@import "global.css";


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
html {
    box-sizing: border-box;
    font-family: sans-serif;

    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
b,
strong {
    font-weight: bold;
}
i,
em,
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
mark {
    background-color: #fdffb6;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
kbd {
    padding: 3px 5px;
    font-family: var(--font-mono);
    font-size: 1.5rem;
    background: #f6f8fa;
    border: 1px solid rgba(124, 139, 154, 0.25);
    border-radius: 6px;
    box-shadow: inset 0 -1px 0 rgba(124, 139, 154, 0.25);
}
@media (max-width: 600px) {
    kbd {
        font-size: 1.3rem;
    }
}
button,
input,
optgroup,
select,
textarea {
    margin: 0; /* 3 */
    color: inherit; /* 1 */
    font: inherit; /* 2 */
}
button {
    overflow: visible;
    border: none;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
/* 1 */
input[type="reset"],
input[type="submit"] {
    cursor: pointer; /* 3 */

    -webkit-appearance: button; /* 2 */
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input:focus {
    outline: none;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    box-sizing: content-box; /* 2 */

    -webkit-appearance: textfield; /* 1 */
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
legend {
    padding: 0; /* 2 */
    border: 0; /* 1 */
}
textarea {
    overflow: auto;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}


:root {
  
    /* Colours */
    --color-green: #a4d037;
    --color-yellow: #fecd35;
    --color-red: #f05230;
    --color-darkgrey: #15171A;
    --color-midgrey: #738a94;
    --color-lightgrey: #f1f1f1;
    --color-secondary-text: #979797;
    --color-border: #e1e1e1;
    --color-wash: #e5eff5;
    --color-darkmode: #151719;

    /*
    An accent color is also set by Ghost itself in
    Ghost Admin > Settings > Brand

    --ghost-accent-color: {value};

    You can use this variable throughout your styles
     */

    /* Fonts */
    --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-serif: Georgia, Times, serif;
    --font-mono: Menlo, Courier, monospace;

}


/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex-grow: 1;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 max(4vmin, 20px);
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}


/* 3. Site Header
/* ---------------------------------------------------------- */


/* 4. Site Navigation
/* ---------------------------------------------------------- */
[class*="has_child"] { 
    position: relative;
}

[class*="has_child"] a { 
    font-family: "Druk Text Bold Web",Helvetica,sans-serif;
    padding: 0 12px;
    display: inline-block;
    transition: color .1s,background-color .1s,fill .1s;
    text-transform: uppercase;
    columns: #fff;
}

[class*="has_child"] a::after { 
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f282";
    box-sizing: border-box;
    text-decoration: inherit;
    font-size: inherit;
    margin: 0;
    padding: 0;    
}


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    font-size: 62.5%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    color: var(--color-darkgrey);
    font-family: var(--font-sans);
    font-size: 1.6rem;
    line-height: 1.6em;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0;
    text-rendering: optimizeLegibility;
    background: #fff;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
}

::selection {
    text-shadow: none;
    background: #daf2fd;
}

hr {
    position: relative;
    display: block;
    width: 100%;
    margin: 2.5em 0 3.5em;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid #f0f0f0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

textarea {
    resize: vertical;
}

::not(.gh-content) p,
::not(.gh-content) ul,
::not(.gh-content) ol,
::not(.gh-content) dl,
::not(.gh-content) blockquote {
    margin: 0 0 1.5em 0;
}

ol,
ul {
    padding-left: 1.3em;
    padding-right: 1.5em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0.5em 0 1em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

ul,
ol {
    max-width: 100%;
}

li {
    padding-left: 0.3em;
    line-height: 1.6em;
}

li + li {
    margin-top: 0.5em;
}

dt {
    float: left;
    margin: 0 20px 0 0;
    width: 120px;
    color: #daf2fd;
    font-weight: 500;
    text-align: right;
}

dd {
    margin: 0 0 5px 0;
    text-align: left;
}

blockquote {
    margin: 1.5em 0;
    padding: 0 1.6em 0 1.6em;
    border-left: #daf2fd;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    font-size: 0.9em;
    opacity: 0.8;
}
/* Quotation marks */
blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: bold;
}
blockquote cite a {
    font-weight: normal;
}

a {
    color: #15171A;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    line-height: 1.15;
    font-weight: 600;
    text-rendering: optimizeLegibility;
    letter-spacing: -0.01em;
}

h1 {
    margin: 0 0 0.5em 0;
    font-size: 4.8rem;
    font-weight: 700;
    letter-spacing: -0.015em;
}
@media (max-width: 600px) {
    h1 {
        font-size: 2.8rem;
    }
}

h2 {
    margin: 1.5em 0 0.5em 0;
    font-size: 2.8rem;
    font-weight: 700;
}
@media (max-width: 600px) {
    h2 {
        font-size: 2.3rem;
    }
}

h3 {
    margin: 1.5em 0 0.5em 0;
    font-size: 2.4rem;
    font-weight: 600;
}
@media (max-width: 600px) {
    h3 {
        font-size: 1.7rem;
    }
}

h4 {
    margin: 1.5em 0 0.5em 0;
    font-size: 2rem;
}
@media (max-width: 600px) {
    h4 {
        font-size: 1.7rem;
    }
}

h5 {
    margin: 1.5em 0 0.5em 0;
    font-size: 2rem;
}

h6 {
    margin: 1.5em 0 0.5em 0;
    font-size: 1.8rem;
}

@font-face {
    font-family: "Druk Text Bold Web";
    src:  url("../fonts/DrukText-Bold-Web.woff2") format("woff2"),
  }
  @font-face {
    font-family: "Druk Text BoldItalic Web";
    src:  url("../fonts/DrukText-BoldItalic-Web.woff2") format("woff2"),
  }
  @font-face {
    font-family: "Druk Text Medium Web";
    src:  url("../fonts/DrukText-Medium-Web.woff2") format("woff2"),
  }
  @font-face {
    font-family: "Druk Text MediumItalic Web";
    src:  url("../fonts/DrukText-MediumItalic-Web.woff2") format("woff2"),
  }
  @font-face {
    font-family: "Druk Text Wide Bold Web";
    src:  url("../fonts/DrukTextWide-Bold-Web.woff2") format("woff2"),
  }
  @font-face {
    font-family: "Druk Text Wide BoldItalic Web";
    src:  url("../fonts/DrukTextWide-BoldItalic-Web.woff2") format("woff2"),
  }
  @font-face {
    font-family: "Druk Text Wide Medium Web";
    src:  url("../fonts/DrukTextWide-Medium-Web.woff2") format("woff2"),
  }
  @font-face {
    font-family: "Druk Text Wide MediumItalic Web";
    src:  url("../fonts/DrukTextWide-MediumItalic-Web.woff2") format("woff2"),
  }
  @font-face {
    font-family: "Druk Text Wide Super Web";
    src:  url("../fonts/DrukTextWide-Super-Web.woff2") format("woff2"),
  }
  @font-face {
    font-family: "Druk Text Wide SuperItalic Web";
    src:  url("../fonts/DrukTextWide-SuperItalic-Web.woff2") format("woff2"),
  }
  @font-face {
    font-family: "Nittigrotesk Normal";
    src:  url("../fonts/nittigrotesk-normal.woff2") format("woff2"),
  }
  
  
  li::marker {
    content: ' ';
    display: none;
  }
  /*--------------------------------------------------------------
  # General
  --------------------------------------------------------------*/
  body {
    font-family: Helvetica, sans-serif;
    background-color: #fff;
    color: #1E1E1E;
    line-height: 1.6;
    text-rendering: optimizeLegibility;
    vertical-align: baseline;
  }
  
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  
  a {
    color: #c26144;
    text-decoration: none;
    transition: color .1s,background-color .1s,fill .1s;
  }
  
  a:hover {
    color: #73c5eb;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Jost", sans-serif;
  }
  
  ::after, ::before {
    box-sizing: border-box;
    text-decoration: inherit;
    vertical-align: inherit;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;  
  }
  
  /*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #e85b31;
  }
  
  #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #e85b31;
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1s linear infinite;
  }
  
  @keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .btn-primary {
    color: #fff;
    background-color: #ed805f;
  }
  .btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
    background-color: #ed805f;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    transition: all 0.5s;
    z-index: 997;
    padding: 5px 0;
    background-color: #e85b31;
    margin-bottom: 75px;
    position: relative;
    top: 75px;
  }
  
  #header.header-scrolled, #header.header-inner-pages {
   background-color: #e85b31 !important;
   opacity: .9;  
  }
  
  
  
  #header.header-scrolled,
  #header.header-inner-pages {
    background: rgba(40, 58, 90, 0.9);
  }
  
  #header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  #header .logo a {
    color: #fff;
  }
  
  #header .logo-wrapper {
    position: absolute;
    top: 50%;
    transform: translate(-17%,-50%);
    z-index: 500;
  }
  
  #header .logo-wrapper span {
    display: block;
    position: absolute;
    color: #666666;
    top: 5px;
    left: 110%;
    width: 500px;
    font-size: .75em;  
  }
  
  #header .logo img {
    transform: scale(1.15);
    max-height: 120px;
    max-width: 150px;
  
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
    position: relative;
    left: 50px;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
    position: relative;
    left: 100px;
  }
  
  .navbar li {
    position: relative;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 20px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
    text-transform: uppercase;
    font-family: "Druk Text Bold Web",Helvetica,sans-serif;
    font-weight: bold;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-family: "Druk Text Bold Web",Helvetica,sans-serif;
    padding: 0 12px;
    display: inline-block;
    transition: color .1s,background-color .1s,fill .1s;
    font-size: 1.2em;
    text-transform: uppercase;
    columns: #fff;
    font-weight: bold;
  }
  
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #d9d9d9;
    outline: 0;
  
  }
  
  .navbar .getstarted,
  .navbar .getstarted:focus {
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    border: 2px solid #c26144;
    font-weight: 600;
  }
  
  .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    color: #fff;
    background: #31a9e1;
  }
  
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }
  
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    font-weight: 500;
    color: #e76f4a;
  }
  
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #c26144;
  }
  
  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
    display: table ;
  }
  
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  
  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
  
    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }
  
  
  .page-item.active .page-link {
    background-color: #ed805f
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  .mobile-nav-toggle.bi-x {
    color: #fff;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(40, 58, 90, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  
  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #e85b31;
  }
  
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #c26144;
  }
  
  .navbar-mobile .getstarted,
  .navbar-mobile .getstarted:focus {
    margin: 15px;
    color: #e85b31;
  }
  
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover>a {
    color: #c26144;
  }
  
  .navbar-mobile .dropdown>.dropdown-active {
    display: block;
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
    width: 100%;
    height: 80vh;
    background: #e85b31;
  }
  
  #hero .container {
    padding-top: 72px;
    position: relative;
  }
  
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
  }
  
  #hero h2 {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 50px;
    font-size: 24px;
  }
  
  #hero .btn-get-started {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 11px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    background: #c26144;
  }
  
  #hero .btn-get-started:hover {
    background: #209dd8;
  }
  
  #hero .btn-watch-video {
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: 10px 0 0 25px;
    color: #fff;
    line-height: 1;
  }
  
  #hero .btn-watch-video i {
    line-height: 0;
    color: #fff;
    font-size: 32px;
    transition: 0.3s;
    margin-right: 8px;
  }
  
  #hero .btn-watch-video:hover i {
    color: #c26144;
  }
  
  #hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  
  @media (max-width: 991px) {
    #hero {
      height: 100vh;
      text-align: center;
    }
  
    #hero .animated {
      animation: none;
    }
  
    #hero .hero-img {
      text-align: center;
    }
  
    #hero .hero-img img {
      width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  
    #hero .hero-img img {
      width: 70%;
    }
  }
  
  @media (max-width: 575px) {
    #hero .hero-img img {
      width: 80%;
    }
  
    #hero .btn-get-started {
      font-size: 16px;
      padding: 10px 24px 11px 24px;
    }
  }
  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  
  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    padding: 60px 0;
    overflow: hidden;
  }

  section {
    padding: 0 0 20px;
  }
  
  .section-bg {
    background-color: #f3f5fa;
  }
  
  .section-title {
    text-align: center;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 0;
    position: relative;
  }
  
  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #c26144;
    bottom: 0;
    left: calc(50% - 20px);
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  
  
  .c-compact-river__entry:first-of-type, .c-river-section-title+.c-compact-river .c-compact-river__entry:first-of-type {
    border-top: 0;
  }
  .c-compact-river__entry {
    background-color: #fff;
    border-top: 1px solid #e85b31;
    padding-top: 10px;
    margin-bottom: 10px;
  }
  
  .c-entry-box--compact {
    align-items: flex-start;
    display: flex;
    width: 100%;
  }
  
  .c-river-section-title+.c-compact-river .c-compact-river__entry:first-of-type .c-entry-box--compact:not(.c-entry-box--compact--featured)>* {
    padding-top: 0;
  }
  .c-compact-river__entry .c-entry-box--compact__image-wrapper {
    position: relative;
    width: 25%;
  }
  .hero-post .c-entry-box--compact__image-wrapper {
    width: 50%;
  }
  
  .c-entry-box--compact .c-dynamic-image, .c-entry-box--compact .c-entry-box--compact__image, .c-entry-box--compact .c-picture {
    z-index: 2;
  }
  
  .c-entry-box--compact .c-dynamic-image, .c-entry-box--compact .c-entry-box--compact__image, .c-entry-box--compact .c-picture {
    z-index: 2;
  }
  
  .c-entry-box--compact__image {
    padding-top: 56.25%;
  }
  
  .c-entry-box--compact__image {
    position: relative;
    height: 0;
    padding-top: 66.66667%;
    width: 100%;
  }
  
  .compact__image>:not(.p-badge) {
    display: block;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .c-entry-box--compact .c-dynamic-image, .c-entry-box--compact .c-entry-box--compact__image, .c-entry-box--compact .c-picture {
    z-index: 2;
  }
  .c-entry-box--compact__image>:not(.p-badge) {
    display: block;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .c-entry-box--compact__image {
    padding-top: 56.25%;
  }
  
  .c-entry-box--compact__image {
    position: relative;
    height: 0;
    padding-top: 66.66667%;
    width: 100%;
  }
  .c-river-section-title+.c-compact-river .c-compact-river__entry:first-of-type .c-entry-box--compact:not(.c-entry-box--compact--featured)>* {
    padding-top: 0;
  }
  
  .c-entry-box--compact__image-wrapper {
    position: relative;
    width: 30%;
  }
  
  .c-entry-box--compact__image>:not(.p-badge) {
    display: block;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .c-entry-box--compact:not(.c-entry-box--compact--hero):not(.c-entry-box--compact--featured) .c-entry-box--compact__dek, .c-entry-box--compact:not(.c-entry-box--compact--hero):not(.c-entry-box--compact--featured) .c-entry-box--compact__fanshot-content__description {
    color: #333333;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 0.3rem;
    display: block;
    font-style: normal;
    margin-top: 10px;
  }
  
  .c-river-section-title+.c-compact-river .c-compact-river__entry:first-of-type .c-entry-box--compact:not(.c-entry-box--compact--featured)>* {
    padding-top: 0;
  }
  
  .c-compact-river .c-entry-box--compact__title {
    font-family: Helvetica, sans-serif;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
  }
  .c-compact-river .c-entry-box--compact__title {
    font-family: Helvetica, sans-serif;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
  }
  .c-entry-box--compact__title {
    font-size: 1em;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
    color: #1e1e1a;
  }
  .c-entry-box--compact:not(.c-entry-box--compact--hero):not(.c-entry-box--compact--featured) .c-entry-box--compact__dek, .c-entry-box--compact:not(.c-entry-box--compact--hero):not(.c-entry-box--compact--featured) .c-entry-box--compact__fanshot-content__description {
    color: #333333;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 0.3rem;
  }
  
  .c-entry-box--compact__body {
    padding: 16px;
    flex-grow: 1;
    padding: 0 8px;
    width: 75%;
    padding: 16px;
  }
  
  .c-entry-box--compact__body .latest-content h2 a {
    font-weight: normal;
  }
  
  .latest-content h2 {
    text-align: left;
    margin: 0;
    font-size: 1.75em;
    font-weight: normal;
  }
  
  .latest-content h2 a {
    font-weight: 700;
    font-family: Helvetica, sans-serif;
    color: #1e1e1a;
  
  }
  
  .latest-content .section-title h2::after, .section-title h2::before {
    left: 0;
  }
  
  .c-compact-river .c-entry-box--compact__title {
    font-weight: 700;
    font-family: Helvetica, sans-serif;
  }
  
  .post .c-entry-hero--default .p-dek {
    max-width: 798px;
  }
  
  .post .p-dek {
    font-family: Helvetica, sans-serif;
    font-style: italic;
    font-weight: 300;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
    font-size: 1.25em;
    color: #666666;
    margin-bottom: 0.6rem;
  }
  
  .c-byline {
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    letter-spacing: normal;
    line-height: normal;
    font-size: .75em;
    color: #666666;
    margin-top: 10px;
  }

  .post .p-dek {
    margin-top: 0;
    font-size: .9em;
  }
  
  .post .c-byline__item a {
    font-weight: 400;
  }
  
  .post .c-byline__item:before {
    border-left: 1px solid;
    content: "";
    display: inline-block;
    height: 1.1em;
    margin: 0 0.4em;
    vertical-align: middle;
    width: 2px;
  }
  
  .c-byline .c-entry-stat--words {
    display: inline-block;
  }
  
  /*--------------------------------------------------------------
  # Clients
  --------------------------------------------------------------*/
  .clients {
    padding: 12px 0;
    text-align: center;
  }
  
  .clients img {
    max-width: 45%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
    filter: grayscale(100);
  }
  
  .clients img:hover {
    filter: none;
    transform: scale(1.1);
  }
  
  @media (max-width: 768px) {
    .clients img {
      max-width: 40%;
    }
  }
  
  /*--------------------------------------------------------------
  # About Us
  --------------------------------------------------------------*/
  .about .content h3 {
    font-weight: 600;
    font-size: 26px;
  }
  
  .about .content ul {
    list-style: none;
    padding: 0;
  }
  
  .about .content ul li {
    padding-left: 28px;
    position: relative;
  }
  
  .about .content ul li+li {
    margin-top: 10px;
  }
  
  .about .content ul i {
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 20px;
    color: #c26144;
    line-height: 1;
  }
  
  .about .content p:last-child {
    margin-bottom: 0;
  }
  
  .about .content .btn-learn-more {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.3s;
    line-height: 1;
    color: #c26144;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: 2px solid #c26144;
  }
  
  .about .content .btn-learn-more:hover {
    background: #c26144;
    color: #fff;
    text-decoration: none;
  }
  
  /*--------------------------------------------------------------
  # Team
  --------------------------------------------------------------*/
  .team .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s;
    height: 100%;
  }
  
  .team .member .pic {
    overflow: hidden;
    width: 180px;
    border-radius: 50%;
  }
  
  .team .member .pic img {
    transition: ease-in-out 0.3s;
  }
  
  .team .member:hover {
    transform: translateY(-10px);
  }
  
  .team .member .member-info {
    padding-left: 30px;
  }
  
  .team .member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #e85b31;
  }
  
  .team .member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
  }
  
  .team .member span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #cbd6e9;
    bottom: 0;
    left: 0;
  }
  
  .team .member p {
    margin: 10px 0 0 0;
    font-size: 14px;
  }
  
  .team .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .team .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #eff2f8;
  }
  
  .team .member .social a i {
    color: #e85b31;
    font-size: 16px;
    margin: 0 2px;
  }
  
  .team .member .social a:hover {
    background: #c26144;
  }
  
  .team .member .social a:hover i {
    color: #fff;
  }
  
  .team .member .social a+a {
    margin-left: 8px;
  }
  
  /*--------------------------------------------------------------
  # Pricing
  --------------------------------------------------------------*/
  .pricing .row {
    padding-top: 40px;
    display: flex;
  }
  
  .pricing .box {
    padding: 60px 40px;
    box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
    background: #fff;
    height: 100%;
    border-top: 4px solid #fff;
    border-radius: 5px;
  }
  
  .pricing h3 {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 20px;
    color: #e85b31;
  }
  
  .pricing h4 {
    font-size: 48px;
    color: #e85b31;
    font-weight: 400;
    font-family: "Jost", sans-serif;
    margin-bottom: 25px;
  }
  
  .pricing h4 sup {
    font-size: 28px;
  }
  
  .pricing h4 span {
    color: #c26144;
    font-size: 18px;
    display: block;
  }
  
  .pricing ul {
    padding: 20px 0;
    list-style: none;
    color: #999;
    text-align: left;
    line-height: 20px;
    min-height: 394px;
    position: relative;
  }
  
  .row.display-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
  }
  
  .pricing ul li {
    padding: 10px 0 10px 30px;
    position: relative;
  }
  
  .pricing ul i {
    color: #28a745;
    font-size: 24px;
    position: absolute;
    left: 0;
    top: 6px;
  }
  
  .pricing ul .na {
    color: #ccc;
  }
  
  .pricing ul .na i {
    color: #ccc;
  }
  
  .pricing ul .na span {
    text-decoration: line-through;
  }
  
  .pricing .buy-btn {
    display: inline-block;
    padding: 12px 35px;
    border-radius: 50px;
    color: #c26144;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    transition: 0.3s;
    border: 1px solid #c26144;
    position: absolute;
    bottom: 20px;
  }
  
  .pricing .buy-btn:hover {
    background: #c26144;
    color: #fff;
  }
  
  .pricing .featured {
    border-top-color: #c26144;
  }
  
  .pricing .featured .buy-btn {
    background: #c26144;
    color: #fff;
  }
  
  .pricing .featured .buy-btn:hover {
    background: #23a3df;
  }
  
  @media (max-width: 992px) {
    .pricing .box {
      max-width: 60%;
      margin: 0 auto 30px auto;
    }
  }
  
  @media (max-width: 767px) {
    .pricing .box {
      max-width: 80%;
      margin: 0 auto 30px auto;
    }
  }
  
  @media (max-width: 420px) {
    .pricing .box {
      max-width: 100%;
      margin: 0 auto 30px auto;
    }
  }
  
  /*--------------------------------------------------------------
  # Frequently Asked Questions
  --------------------------------------------------------------*/
  .faq .faq-list {
    padding: 0 100px;
  }
  
  .faq .faq-list ul {
    padding: 0;
    list-style: none;
  }
  
  .faq .faq-list li+li {
    margin-top: 15px;
  }
  
  .faq .faq-list li {
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    position: relative;
  }
  
  .faq .faq-list a {
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding: 0 30px;
    outline: none;
    cursor: pointer;
  }
  
  .faq .faq-list .icon-help {
    font-size: 24px;
    position: absolute;
    right: 0;
    left: 20px;
    color: #c26144;
  }
  
  .faq .faq-list .icon-show,
  .faq .faq-list .icon-close {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
  }
  
  .faq .faq-list .icon-show {
    display: none;
  }
  
  .faq .faq-list a.collapsed {
    color: #e85b31;
    transition: 0.3s;
  }
  
  .faq .faq-list a.collapsed:hover {
    color: #c26144;
  }
  
  .faq .faq-list a.collapsed .icon-show {
    display: inline-block;
  }
  
  .faq .faq-list a.collapsed .icon-close {
    display: none;
  }
  
  @media (max-width: 1200px) {
    .faq .faq-list {
      padding: 0;
    }
  }
  
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    font-size: 14px;
    background: #e85b31;
  }
  
  #footer .footer-newsletter {
    padding: 50px 0;
    background: #f3f5fa;
    text-align: center;
    font-size: 15px;
    color: #444444;
  }
  
  #footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #e85b31;
  }
  
  #footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    text-align: left;
  }
  
  #footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
  }
  
  #footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #c26144;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  
  #footer .footer-newsletter form input[type=submit]:hover {
    background: #209dd8;
  }
  
  #footer .footer-top {
    padding: 60px 0 30px 0;
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
  }
  
  #footer .footer-top .footer-contact h3 {
    font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
  }
  
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Jost", sans-serif;
    color: #fff;
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links p {
    text-align: justify;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #fff;
    font-size: 18px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: inline-flex;
    align-items: flex-end;
    vertical-align: bottom;
    margin-right: 20px;
  }
  
  
  #footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #fff;
  }

  #footer .footer-top .social-links .social-icons {
    display: inline-flex;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline;
    background:transparent;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 0;
    border: none;
    text-align: center;
    width: auto;
    height: auto;
    transition: 0.3s;
  }

  #footer .footer-top .social-links a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  #footer .footer-top .social-links a.gh-head-button, .gh-head-members a.gh-head-button {
    background: transparent !important; 
    border: none;
  }
  
  
  
  #footer .footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
  }
  
  #footer .copyright {
    float: none;
  }
  
  #footer .credits {
    float: right;
    font-size: 13px;
  }
  
  #footer .credits a {
    transition: 0.3s;
  }
  
  @media (max-width: 768px) {
    #footer .footer-bottom {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    #footer .copyright,
    #footer .credits {
      text-align: center;
      float: none;
    }
  
    #footer .credits {
      padding-top: 4px;
    }
  }
  
  #footer p {
    color: #fff;
  }
  .text-right {
    text-align: right;
  }
  
  #intro {
    /* Margin to fix overlapping fixed navbar */
    margin-top: 58px;
  }
  @media (max-width: 991px) {
    #intro {
      /* Margin to fix overlapping fixed navbar */
      margin-top: 45px;
    }
  }
  
  
  .carousel-control-prev-icon::after {
      content: "";
      font-weight: 700;
      font-family: micon;
      font-size: 1.7rem;
  }
  
  .carousel-control-next-icon::after {
      content: "";
      font-weight: 700;
      font-family: micon;
      font-size: 1.7rem;
  }
  
  .c-global-header__links li:first-child {
    border-left: 0px;
  }
  
  .c-global-header__links li {
    font-size: 1.2em;
  }
  .c-global-header__links li {
    border-left: 0px;
    flex: 0 1 auto;
    height: 50px;
    line-height: 50px;
  }
  
  #article {
    margin-top: 0;
    padding-top: 25px;
  }
  
  #article .l-segment {
    margin-top: 0;
    padding-top: 0
  }
  
  ol.c-rock-list__items {
    padding-left: 0;
    padding-right: 0;
  }
  
  .l-hero {
    margin-top: 56px;
  }
  
  
  
  .p-rock-head.c-rock-list__title {
    font-weight: 800;
    margin-top: .1em
  }
  
  .navbar li+li {
    margin-top: 0;
  }
  
  .secondary-navigation {
    align-items: center;
  }
  
  .c-five-up__col:first-child .c-entry-box--compact .c-entry-box--compact__title, .c-five-up__col:first-child .c-entry-box--compact .c-entry-box--compact__title a {
    font-size: 1.5em;
  }
  
  .hero-post h2.c-entry-box--compact__title {
    font-size: 2.5em;
    margin: 0 0 .5em;
    text-align: left;
  }


  .hero-post h2.c-entry-box--compact__title:after, .hero-post h2.c-entry-box--compact__title:before,  .latest-content .section-title h2:after,   .latest-content .section-title h2:before {
    display: none;
  }
  
  .hero-post .c-entry-box--compact:not(.c-entry-box--compact--hero):not(.c-entry-box--compact--featured) .c-entry-box--compact__dek, .c-entry-box--compact:not(.c-entry-box--compact--hero):not(.c-entry-box--compact--featured) .c-entry-box--compact__fanshot-content__description {
    font-size: 1.2em;
  }
  
  
  /* Dropdown
  /* ---------------------------------------------------------- */
  
  .gh-dropdown {
      position: absolute;
      top: 100%;
      right: -16px;
      z-index: 90;
      width: 200px;
      padding: 12px 0;
      margin-top: 24px;
      opacity: 0;
      visibility: hidden;
      text-align: left;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 7px 20px -5px rgba(0, 0, 0, 0.15);
      transform: translate3d(0, 6px, 0);
      transition: opacity 0.3s, transform 0.2s;
  }
  
  .is-head-middle-logo .gh-dropdown {
      right: auto;
      left: -24px;
  }
  
  .is-dropdown-mega .gh-dropdown {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: column;
      column-gap: 40px;
      min-width: 320px;
      padding: 20px 32px;
  }
  
  .is-dropdown-open .gh-dropdown {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
  }
  
  .gh-head-menu .gh-dropdown li a {
      display: block;
      padding: 6px 20px;
      color: #15171a;
  }
  
  .is-dropdown-mega .gh-dropdown li a {
      padding: 8px 0;
  }
  
  
  /* Secondary Navigation
  /* ---------------------------------------------------------- */
  
  .gh-social {
      display: flex;
      align-items: center;
      gap: 20px;
  }
  
  .gh-social-link {
      line-height: 0;
      color: inherit;
  }
  
  .gh-social-link:hover {
      opacity: 0.9;
  }
  
  .gh-social-link svg {
      width: 18px;
      height: 18px;
  }
  
  .gh-head-actions {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 2px;
      list-style: none;
      text-align: right;
      margin-left: 10%;
  }
  
  .gh-head-members {
      display: flex;
      gap: 2px;
      align-items: center;
  }
  
  .gh-head-link {
      font-weight: 500;
      color: inherit;
  }
  
  .gh-head-button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 8px 20px;
      height: 44px;
      font-weight: 600;
      letter-spacing: -0.005em;
      font-size: 1.6rem;
      border-radius: 48px;
      color: #fff;
      background: var(--ghost-accent-color);
  }
  
  .has-cover .gh-head-button {
      color: var(--color-darkgrey);
      background: #fff;
  }
  
  @media (max-width: 767px) {
      .gh-head-members {
          flex-direction: column-reverse;
          gap: 16px;
          width: 100%;
      }
  }
  
  
  /* Search
  /* ---------------------------------------------------------- */
  
  .gh-search {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      padding: 0;
      cursor: pointer;
      background-color: transparent;
      border: 0;
      outline: none;
  }
  
  .gh-search:hover {
      opacity: 0.9;
  }
  
  .gh-head-brand .gh-search {
      margin-right: 8px;
  }
  
  .gh-head-actions .gh-search {
      margin-right: -4px;
      color: #fff;
  }
  
  @media (max-width: 767px) {
      .gh-head-actions .gh-search {
          display: none;
      }
  }
  
  @media (min-width: 768px) {
      .gh-head-brand .gh-search {
          display: none;
      }
  }
  
  
  /* Mobile Menu Trigger
  /* ---------------------------------------------------------- */
  
  .gh-burger {
      position: relative;
      display: none;
      width: 30px;
      height: 30px;
      padding: 0;
      margin-right: -3px;
      cursor: pointer;
      background-color: transparent;
      border: 0;
      appearance: none;
  }
  
  .gh-burger::before,
  .gh-burger::after {
      position: absolute;
      left: 3px;
      width: 24px;
      height: 1px;
      content: "";
      background-color: var(--color-darkgrey);
      transition: all 0.2s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  }
  
  .has-cover .gh-burger::before,
  .has-cover .gh-burger::after {
      background-color: #fff;
  }
  
  .gh-burger::before {
      top: 11px;
  }
  
  .gh-burger::after {
      bottom: 11px;
  }
  
  .gh-head-open .gh-burger::before {
      top: 15px;
      transform: rotate(45deg);
  }
  
  .gh-head-open .gh-burger::after {
      bottom: 14px;
      transform: rotate(-45deg);
  }
  
  
  /* Mobile Menu
  /* ---------------------------------------------------------- */
  /* IDs needed to ensure sufficient specificity */
  
  @media (max-width: 767px) {
      #gh-head {
          height: 64px;
      }
  
      #gh-head .gh-head-inner {
          grid-template-rows: auto 1fr auto;
          grid-template-columns: 1fr;
          gap: 48px;
      }
  
      #gh-head .gh-head-brand {
          display: grid;
          grid-template-columns: 1fr auto auto;
          grid-column-start: 1;
          align-items: center;
          height: 64px;
      }
  
      #gh-head .gh-head-logo {
          font-size: 2.2rem;
      }
  
      #gh-head .gh-head-brand .gh-search {
          margin-left: -6px;
      }
  
      #gh-head .gh-burger {
          display: block;
      }
  
      #gh-head .gh-head-menu,
      #gh-head .gh-head-actions {
          position: fixed;
          justify-content: center;
          visibility: hidden;
          opacity: 0;
      }
  
      #gh-head .gh-head-menu {
          margin: 0;
          transition: none;
          transform: translateY(0);
      }
  
      #gh-head .nav {
          gap: 16px;
          align-items: center;
          line-height: 1.4;
      }
  
      #gh-head .nav a {
          font-size: 2.6rem;
          font-weight: 600;
          text-transform: none;
      }
  
      #gh-head .nav li {
          opacity: 0;
          transform: translateY(-4px);
      }
  
      #gh-head :is(.gh-head-button, .gh-head-link) {
          opacity: 0;
          transform: translateY(8px);
      }
  
      #gh-head .gh-head-button {
          width: 100%;
          font-size: 1.8rem;
          text-transform: none;
          opacity: 0;
          transform: translateY(8px);
      }
  
      .gh-head-open #gh-head {
          position: fixed;
          inset: 0;
          z-index: 3999999;
          height: 100%;
          overflow-y: scroll;
          -webkit-overflow-scrolling: touch;
      }
  
      .gh-head-open.has-cover #gh-head,
      .gh-head-open.has-cover #gh-head .gh-head-actions {
          background-color: var(--ghost-accent-color);
      }
  
      .gh-head-open #gh-head .gh-head-menu,
      .gh-head-open #gh-head .gh-head-actions {
          position: static;
          visibility: visible;
          opacity: 1;
      }
  
      .gh-head-open #gh-head .nav {
          display: flex;
          flex-direction: column;
      }
  
      .gh-head-open #gh-head .nav li {
          opacity: 1;
          transition: transform 0.2s, opacity 0.2s;
          transform: translateY(0);
      }
  
      .gh-head-open #gh-head .gh-head-actions {
          position: sticky;
          right: 0;
          bottom: 0;
          left: 0;
          display: inline-flex;
          flex-direction: column;
          gap: 12px;
          align-items: center;
          padding: max(4vmin, 20px) 0 max(4vmin, 28px);
          background-color: #fff;
      }
  
      .gh-head-open #gh-head :is(.gh-head-button, .gh-head-link) {
          opacity: 1;
          transition: transform 0.4s, opacity 0.4s;
          transition-delay: 0.2s;
          transform: translateY(0);
      }
  
      .gh-head-open #gh-head .gh-head-link {
          transition-delay: 0.4s;
      }
  }
  
  
  /* 5. Post Feed
  /* ---------------------------------------------------------- */
  
  /*
  .post-feed {
      position: relative;
      display: grid;
      gap: 4.8vmin 4vmin;
      grid-template-columns: repeat(6, 1fr);
      padding: max(4.8vmin, 36px) 0 0;
  }
  
  :is(.tag-template, .author-template) .post-feed {
      margin-top: 4vmin;
  }
  
  @media (max-width: 991px) {
      .post-feed {
          grid-template-columns: 1fr 1fr;
      }
  }
  
  @media (max-width: 767px) {
      .post-feed {
          grid-template-columns: 1fr;
          grid-gap: 40px;
      }
  }
  
  .post-card {
      position: relative;
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      background-size: cover;
      word-break: break-word;
  }
  
  .post-card-image-link {
      position: relative;
      overflow: hidden;
      display: block;
      margin-bottom: 32px;
  }
  
  .post-card-image-link::after {
      content: "";
      display: block;
      padding-bottom: 55%;
  }
  
  .post-card[class*="post-access-"] .post-card-image-link::after {
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(3px);
  }
  
  .post-card.keep-ratio[class*="post-access-"] .post-card-image-link::after {
      position: absolute;
      inset: 0;
      padding-bottom: 0;
  }
  
  .post-card.keep-ratio:not(.post-card-large):not(.post-card-full) .post-card-image-link::after {
      padding-bottom: 0;
  }
  
  .post-card-image {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background: var(--color-lightgrey) no-repeat center center;
      object-fit: cover;
  }
  
  .post-card.keep-ratio:not(.post-card-large):not(.post-card-full) .post-card-image {
      position: static;
  }
  
  .post-card-access {
      position: absolute;
      inset: 0;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      font-size: 1.5rem;
      font-weight: 600;
      color: #fff;
  }
  
  .post-card-content-link {
      position: relative;
      display: block;
      color: var(--color-darkgrey);
  }
  
  .post-card-content-link:hover {
      text-decoration: none;
  }
  
  .post-feed .no-image .post-card-content-link {
      padding: 0;
  }
  
  .no-image .post-card-header {
      margin-top: 0;
  }
  
  .post-card-tags {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 0 0 10px;
      color: var(--color-secondary-text);
      font-size: 1.4rem;
      font-weight: 600;
      letter-spacing: -0.005em;
      line-height: 1;
  }
  
  .post-card-featured {
      position: relative;
      display: flex;
      align-items: center;
      gap: 3px;
      padding-left: 18px;
      color: var(--ghost-accent-color);
  }
  
  .post-card-featured svg {
      position: absolute;
      left: 0;
  }
  
  .post-card-title {
      margin: 0;
      font-size: 2.6rem;
      font-weight: 800;
      line-height: 1.2;
  }
  
  .post-card-content-link:hover .post-card-title {
      opacity: 0.9;
  }
  
  .no-image .post-card-title {
      margin-top: 0;
  }
  
  .has-serif-title .post-card-title {
      font-family: var(--font-serif);
      letter-spacing: -0.005em;
  }
  
  .post-card-title svg {
      margin-top: -3px;
      margin-left: -1px;
  }
  
  .post-card-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
  }
  
  .post-card-excerpt {
      display: -webkit-box;
      overflow-y: hidden;
      margin-top: 12px;
      max-width: 720px;
      font-size: 1.6rem;
      line-height: 1.5;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      word-break: break-word;
  }
  
  .has-sans-body .post-card-excerpt {
      font-family: var(--font-sans);
  }
  
  .post-card:not(.post-card-large):not(.post-card-full):not(.dynamic):not(.no-image) .post-card-excerpt {
      -webkit-line-clamp: 2;
  }
  
  :is(.tag-template, .author-template) .post-card-excerpt {
      margin-top: 6px;
  }
  
  .post-card-meta {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-top: 12px;
      padding: 0;
      font-size: 1.3rem;
      color: var(--color-secondary-text);
  }
  
  .post-card-meta > * {
      display: flex;
      align-items: center;
      gap: 6px;
  }
  
  .post-card-meta > * + *:not(script)::before {
      width: 2px;
      height: 2px;
      content: "";
      background-color: var(--color-secondary-text);
      border-radius: 50%;
  }
  
  .post-card-meta .sep {
      margin: 0 4px;
  }
  
  .author-profile-image {
      display: block;
      width: 100%;
      height: 100%;
      background: color-mod(var(--color-lightgrey) l(+10%));
      border-radius: 100%;
  
      object-fit: cover;
  }
  
  .author-list {
      display: flex;
      flex-wrap: wrap;
      margin: 0 0 0 4px;
      padding: 0;
      list-style: none;
  }
  
  .author-list-item {
      position: relative;
      flex-shrink: 0;
      margin: 0;
      padding: 0;
  }
  
  */
  /* Special Styling for home page grid (below):
  
  The first post in the list is styled to be bigger than the others and take over
  the full width of the grid to give it more emphasis. Wrapped in a media query to
  make sure this only happens on large viewports / desktop-ish devices.
  
  */
  
  /*
  @media (min-width: 1001px) {
      .post-card-large {
          grid-column: span 6;
          display: grid;
          grid-gap: 4vmin;
          grid-template-columns: repeat(3, 1fr);
          border-top: 0;
      }
  
      .post-card-large:not(.no-image) .post-card-header {
          margin-top: 0;
      }
  
      .post-card-large .post-card-image-link {
          position: relative;
          grid-column: span 2;
          margin-bottom: 0;
      }
  
      .post-card-large .post-card-content {
          grid-column: span 1;
      }
  
      .post-card-large.no-image .post-card-content {
          grid-column: span 2;
      }
  
      .post-card-large .post-card-image {
          position: absolute;
          width: 100%;
          height: 100%;
      }
  
      .post-card-large .post-card-tags {
          margin-bottom: 12px;
      }
  
      .post-card-large .post-card-title {
          margin-top: 0;
          font-size: 4.4rem;
          line-height: 1.05;
      }
  
      .post-card-large .post-card-excerpt {
          margin-top: 16px;
      }
  
      .post-card-full {
          grid-column: span 6;
      }
  
      .post-card-full .post-card-image-link {
          margin-bottom: 40px;
      }
  
      .post-card-full .post-card-tags {
          margin-bottom: 14px;
      }
  
      .post-card-full .post-card-title {
          font-size: 6.4rem;
          line-height: 0.95;
      }
  
      .post-card-full .post-card-excerpt {
          margin-top: 20px;
          font-size: 1.8rem;
      }
  
      .post-card-large + .post-card-large:nth-child(even) {
          margin: 32px 0;
      }
  
      .post-card-large + .post-card-large:nth-child(even) .post-card-content {
          order: -1;
      }
  
      .post-card.dynamic {
          grid-column: span 3;
      }
  
      .post-card.dynamic .post-card-title {
          font-size: 3rem;
      }
  }
  */
  /* Pagination
  /* ---------------------------------------------------------- */
  
  .pagination {
      display: none;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      margin-top: 8vmin;
  }
  
  html.no-infinite-scroll .pagination {
      display: grid;
  }
  
  .pagination a {
      font-size: 1.7rem;
      font-weight: 600;
  }
  
  .pagination .page-number {
      grid-column-start: 2;
      color: var(--color-secondary-text);
  }
  
  .pagination .older-posts {
      grid-column-start: 3;
      text-align: right;
  }
  
  @media (max-width: 767px) {
      .pagination .page-number {
          display: none;
      }
  }
  
  
  /* 6. Single Post
  /* ---------------------------------------------------------- */
  
  .article {
  /*    padding: max(8vmin, 40px) 0 max(8vmin, 64px); */
      word-break: break-word;
  }
  
  .page-template .article {
      padding-top: max(12vmin, 64px);
  }
  
  .article-header {
      padding: 0;
  }
  
  .page-template .article-header {
      padding-bottom: max(3.2vmin, 28px);
  }
  
  .article-tag {
      margin-bottom: 16px;
      font-size: 1.6rem;
  }
  
  .article-tag a {
      color: var(--color-secondary-text);
  }
  
  .article-title {
      margin-bottom: 0;
      font-size: clamp(3.2rem, 5vw, 5.2rem);
      font-weight: 800;
      line-height: 1.05;
      color: var(--color-darkgrey);
  }
  
  .has-serif-title .article-title {
      font-family: var(--font-sans);
  }
  
  .article-excerpt {
      margin-top: 20px;
      max-width: 720px;
      font-size: 2rem;
      line-height: 1.45;
      color: var(--color-darkgrey);
  }
  
  .gh-canvas .article-image {
      grid-column: wide-start / wide-end;
      width: 100%;
      margin: max(6.4vmin, 40px) 0 0;
  }
  
  .image-full .article-image {
      grid-column: full-start / full-end;
  }
  
  .image-small .article-image {
      grid-column: main-start / main-end;
  }
  
  .gh-canvas .article-image img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
  }
  
  @media (max-width: 767px) {
      .article-excerpt {
          margin-top: 14px;
          font-size: 1.7rem;
      }
  }
  
  /* -------- */
  
  /* Content grid
  /* ---------------------------------------------------------- */
  
  /* Canvas creates a multi-column, centered grid which the post
  is laid out on top of. Canvas just defines the grid, we don't
  use it for applying any other styles. */
  /*
  .gh-canvas {
      display: grid;
      grid-template-columns:
          [full-start]
          minmax(max(4vmin, 20px), auto)
              [wide-start]
              minmax(auto, 240px)
                  [main-start]
                      min(720px, calc(100% - max(8vmin, 40px)))
                  [main-end]
              minmax(auto, 240px)
              [wide-end]
          minmax(max(4vmin, 20px), auto)
          [full-end]
      ;
  }
  */
  .gh-canvas > * {
      grid-column: main-start / main-end;
  }
  
  .kg-width-wide {
      grid-column: wide-start / wide-end;
  }
  
  .kg-width-full {
      grid-column: full-start / full-end;
  }
  
  .kg-width-full img {
      width: 100%;
  }
  
  
  /* Content
  /* ---------------------------------------------------------- */
  
  /* Content refers to styling all page and post content that is
  created within the Ghost editor. The main content handles
  headings, text, images and lists. We deal with cards lower down. */
  
  /* Default vertical spacing */
  .gh-content > * + * {
      margin-top: max(3.2vmin, 24px);
      margin-bottom: 0;
  }
  
  /* [id] represents all headings h1-h6, reset all margins */
  .gh-content > [id] {
      margin: 0;
      color: var(--color-darkgrey);
  }
  
  .has-serif-title .gh-content > [id] {
      font-family: var(--font-sans);
  }
  
  /* Add back a top margin to all headings, unless a heading
  is the very first element in the post content */
  .gh-content > [id]:not(:first-child) {
      margin: 2em 0 0;
  }
  
  /* Add a small margin between a heading and anything after it */
  .gh-content > [id] + * {
      margin-top: 1.5rem !important;
  }
  
  /* A larger margin before/after HRs and blockquotes */
  .gh-content > hr,
  .gh-content > blockquote {
      position: relative;
      margin-top: max(4.8vmin, 32px);
  }
  .gh-content > hr + *,
  .gh-content > blockquote + * {
      margin-top: max(4.8vmin, 32px) !important;
  }
  
  /* Now the content typography styles */
  .gh-content a {
      color: var(--ghost-accent-color);
      text-decoration: underline;
      word-break: break-word;
  }
  
  .gh-content > blockquote:not([class]),
  .gh-content > ol,
  .gh-content > ul,
  .gh-content > dl,
  .gh-content > p {
      font-family: var(--font-sans);
      font-weight: 400;
      font-size: 2rem;
      line-height: 1.6em;
  }
  
  .gh-content .kg-callout-card .kg-callout-text,
  .gh-content .kg-toggle-card .kg-toggle-content > ol,
  .gh-content .kg-toggle-card .kg-toggle-content > ul,
  .gh-content .kg-toggle-card .kg-toggle-content > p {
      font-family: var(--font-sans);
      font-weight: 400;
      font-size: 1.9rem;
      line-height: 1.6em;
  }
  
  .gh-content .kg-product-card .kg-product-card-description > p,
  .gh-content .kg-product-card .kg-product-card-description > ol,
  .gh-content .kg-product-card .kg-product-card-description > ul {
      font-size: 1.7rem;
      line-height: 1.6em;
  }
  
  .gh-content .kg-callout-card .kg-callout-emoji {
      font-size: 2.1rem;
      line-height: 1.4em;
  }
  
  .gh-content .kg-toggle-card .kg-toggle-heading-text {
      font-size: 2.0rem;
  }
  
  .has-sans-body .gh-content > blockquote,
  .has-sans-body .gh-content > ol,
  .has-sans-body .gh-content > ul,
  .has-sans-body .gh-content > dl,
  .has-sans-body .gh-content > p,
  .has-sans-body .gh-content .kg-callout-card .kg-callout-text,
  .has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > ol,
  .has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > ul,
  .has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > p {
      font-family: var(--font-sans);
  }
  
  .gh-content > ul,
  .gh-content > ol,
  .gh-content > dl,
  .gh-content .kg-toggle-card .kg-toggle-content > ol,
  .gh-content .kg-toggle-card .kg-toggle-content > ul,
  .gh-content .kg-product-card .kg-product-card-description > ol,
  .gh-content .kg-product-card .kg-product-card-description > ul {
      padding-left: 1.9em;
  }
  
  .gh-content > blockquote:not([class]) {
      position: relative;
      font-style: italic;
      padding: 0;
  }
  
  .gh-content > blockquote:not([class])::before {
      content: "";
      position: absolute;
      left: -1.5em;
      top: 0;
      bottom: 0;
      width: 0.3rem;
      background: var(--ghost-accent-color);
  }
  
  .gh-content :not(pre) > code {
      vertical-align: middle;
      padding: 0.15em 0.4em 0.15em;
      border: #e1eaef 1px solid;
      font-weight: 400 !important;
      font-size: 0.9em;
      line-height: 1em;
      color: #15171A;
      background: #f0f6f9;
      border-radius: 0.25em;
  }
  
  .gh-content pre {
      overflow: auto;
      padding: 16px 20px;
      color: var(--color-wash);
      font-size: 1.4rem;
      line-height: 1.5em;
      background: var(--color-darkgrey);
      border-radius: 5px;
      box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
  }
  
  @media (max-width: 650px) {
      .gh-content > blockquote:not([class]),
      .gh-content > ol,
      .gh-content > ul,
      .gh-content > dl,
      .gh-content > p,
      .gh-content .kg-callout-card .kg-callout-text,
      .gh-content .kg-toggle-card .kg-toggle-content > ol,
      .gh-content .kg-toggle-card .kg-toggle-content > ul,
      .gh-content .kg-toggle-card .kg-toggle-content > p {
          font-size: 1.8rem;
      }
  
      .gh-content .kg-product-card .kg-product-card-description > p,
      .gh-content .kg-product-card .kg-product-card-description > ol,
      .gh-content .kg-product-card .kg-product-card-description > ul {
          font-size: 1.6rem;
      }
  
      .gh-content blockquote:not([class])::before {
          left: min(-4vmin, -20px);
      }
  }
  
  
  /* Cards
  /* ---------------------------------------------------------- */
  
  /* Cards are dynamic blocks of content which appear within Ghost
  posts, for example: embedded videos, tweets, galleries, or
  specially styled bookmark links. We add extra styling here to
  make sure they look good, and are given a bit of extra spacing. */
  
  /* Add extra margin before/after any cards,
  except for when immediately preceeded by a heading */
  .gh-content :not(.kg-card):not([id]) + .kg-card {
      margin-top: 6vmin;
      margin-bottom: 0;
  }
  .gh-content .kg-card + :not(.kg-card) {
      margin-top: 6vmin;
      margin-bottom: 0;
  }
  
  /* This keeps small embeds centered */
  .kg-embed-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
  }
  
  /* This keeps small iamges centered */
  .kg-image-card img {
      margin: auto;
  }
  
  .has-serif-title .kg-toggle-card .kg-toggle-heading-text {
      font-family: var(--font-sans);
  }
  
  .gh-content .kg-callout-card-accent a {
      text-decoration: underline;
  }
  
  .kg-blockquote-alt {
      font-family: var(--font-sans);
      color: var(--color-midgrey);
  }
  
  .has-sans-body .kg-blockquote-alt {
      font-family: var(--font-sans);
  }
  
  .kg-card.kg-header-card.kg-style-dark {
      background: var(--color-darkgrey);
  }
  
  .kg-header-card.kg-style-light h2.kg-header-card-header {
      color: color-mod(var(--color-darkgrey) l(-5%));
  }
  
  .has-serif-title .kg-header-card h2.kg-header-card-header {
      font-family: var(--font-sans);
  }
  
  
  /* Captions */
  figcaption {
      padding: 1.5rem 1.5rem 0;
      text-align: center;
      color: rgba(0,0,0,0.5);
      font-size: 1.3rem;
      line-height: 1.4em;
  }
  figcaption strong {
      color: rgba(0,0,0,0.8);
  }
  figcaption a {
      text-decoration: underline;
  }
  
  
  /* Highly specific styles for traditional Instagram embeds */
  iframe.instagram-media {
      margin-top: 6vmin !important;
      margin-left: auto !important;
      margin-right: auto !important;
      margin-bottom: 0 !important;
  }
  
  iframe.instagram-media + script + :not([id]) {
      margin-top: 6vmin;
  }
  
  
  /* Card captions
  /* ---------------------------------------------------------- */
  
  .kg-width-full.kg-card-hascaption {
      display: grid;
      grid-template-columns: inherit;
  }
  
  .kg-width-wide.kg-card-hascaption img {
      grid-column: wide-start / wide-end;
  }
  .kg-width-full.kg-card-hascaption img {
      grid-column: 1 / -1;
  }
  
  .kg-width-full.kg-card-hascaption figcaption {
      grid-column: main-start / main-end;
  }
  
  section.article-comments {
      margin: 0;
      padding: 20px 0;
  }
  
  .home-template  section.article-comments {
    display: none;
  } 
  
  /* -----old------ */
  
  .footnotes-sep {
      margin-bottom: 30px;
  }
  
  .footnotes {
      font-size: 1.5rem;
  }
  
  .footnotes p {
      margin: 0;
  }
  
  .footnote-backref {
      font-size: 1.2rem;
      font-weight: bold;
      text-decoration: none !important;
      box-shadow: none !important;
  }
  
  /* Tables */
  .gh-content table:not(.gist table) {
      display: inline-block;
      overflow-x: auto;
      max-width: 100%;
      width: auto;
      border-spacing: 0;
      border-collapse: collapse;
      font-family: var(--font-sans);
      font-size: 1.6rem;
      white-space: nowrap;
      vertical-align: top;
      -webkit-overflow-scrolling: touch;
      background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
      background-attachment: scroll, scroll;
      background-size: 10px 100%, 10px 100%;
      background-repeat: no-repeat;
  }
  
  .gh-content table:not(.gist table) td:first-child {
      background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
      background-size: 20px 100%;
      background-repeat: no-repeat;
  }
  
  .gh-content table:not(.gist table) td:last-child {
      background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
      background-position: 100% 0;
      background-size: 20px 100%;
      background-repeat: no-repeat;
  }
  
  .gh-content table:not(.gist table) th {
      color: var(--color-darkgrey);
      font-size: 1.2rem;
      font-weight: 700;
      letter-spacing: 0.2px;
      text-align: left;
      text-transform: uppercase;
      background-color: color-mod(var(--color-wash) l(+4%));
  }
  
  .gh-content table:not(.gist table) th,
  .gh-content table:not(.gist table) td {
      padding: 6px 12px;
      border: color-mod(var(--color-wash) l(-1%) s(-5%)) 1px solid;
  }
  
  
  /* 6.1. Post Byline
  /* ---------------------------------------------------------- */
  
  .article-byline {
      display: flex;
      justify-content: space-between;
  /*    margin: min(24px, 5.6vmin) 0 0; */
  }
  
  section.article-byline-content {
      flex-grow: 1;
      display: flex;
      align-items: center;
      padding: 20px 0;
  }
  
  .article-byline-content .author-list {
      justify-content: flex-start;
      padding: 0 14px 0 0;
  }
  
  .article-byline-meta {
      color: var(--color-secondary-text);
      font-size: 1.4rem;
      line-height: 1.2em;
  }
  
  .article-byline-meta .author-name {
      margin: 0 0 6px;
      font-size: 1.7rem;
      font-weight: 700;
      letter-spacing: 0;
  }
  
  .article-byline-meta .bull {
      display: inline-block;
      margin: 0 2px;
  }
  
  .author-avatar {
      display: block;
      overflow: hidden;
      margin: 0 -4px;
      width: min(56px, 13.6vmin);
      height: min(56px, 13.6vmin);
      border: #fff 2px solid;
      border-radius: 50%;
      background-color: var(--color-border);
  }
  
  .page-template .article-title {
      margin-bottom: 0;
  }
  
  @media (max-width: 767px) {
      .article-byline-content .author-list {
          padding-right: 12px;
      }
      .article-byline-meta .author-name {
          margin-bottom: 4px;
      }
  }
  
  
  /* 6.2. Subscribe
  /* ---------------------------------------------------------- */
  
  .footer-cta {
      position: relative;
      text-align: left;
      margin-bottom: 50px;
  }
  
  .footer-cta-title {
      margin: 0 0 min(24px, 6.4vmin);
      font-size: clamp(2.6rem, 5vw, 3.8rem);
      font-weight: 800;
  }
  
  .has-serif-title .footer-cta-title {
      font-family: var(--font-sans);
  }
  
  .footer-cta-button {
      position: relative;
      display: inline-flex;
      align-items: left;
      justify-content: space-between;
      width: 100%;
      max-width: 500px;
      padding: 5px 5px 5px 15px;
      font-size: 1.7rem;
      color: var(--color-secondary-text);
      background: #fff;
      border: 1px solid var(--color-border);
      border-radius: 8px;
      transition: border-color 0.2s;
  }
  
  .footer-cta-button:hover {
      border-color: color-mod(var(--color-border) l(-12%));
  }
  
  .footer-cta-button span {
      display: inline-block;
      padding: 9px 15px;
      color: #fff;
      font-size: 1.6rem;
      font-weight: 600;
      letter-spacing: -0.005em;
      background: var(--ghost-accent-color);
      border-radius: 6px;
  }
  
  
  /* 6.3. Read more
  /* ---------------------------------------------------------- */
  
  .read-more-wrap {
      margin-top: 2.4vmin;
  }
  
  .footer-cta + .read-more-wrap {
      margin-top: max(12vmin, 72px);
  }
  
  .read-more {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 4vmin;
  }
  
  .read-more .post-card-tags {
      display: none;
  }
  
  @media (max-width: 1000px) {
      .read-more {
          grid-template-columns: repeat(4, 1fr);
      }
      .read-more .post-card:nth-child(3) {
          display: none;
      }
  }
  
  @media (max-width: 700px) {
      .read-more {
          grid-template-columns: repeat(2, 1fr);
      }
      .read-more .post-card:nth-child(2) {
          display: none;
      }
  }
  
  /* 6.4. Comments
  /* ---------------------------------------------------------- */
  .comments {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 60px 0 44px;
  }
  
  
  .comments-head {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      margin-bottom: 32px;
      width: 100%;
      max-width: 720px;
  }
  
  .comments h2 {
      width: 100%;
      max-width: 720px;
      font-weight: 800;
      font-size: 3.4rem;
  }
  
  .comments .comment-count {
      color: var(--color-midgrey);
      font-weight: 600;
      white-space: nowrap;
  }
  
  .comments #ghost-comments-root {
      width: 100%;
      max-width: 720px;
  }
  
  
  /* 7. Author Template
  /* ---------------------------------------------------------- */
  
  .author-profile-pic {
      display: block;
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin: 0 0 2rem;
      background: color-mod(var(--color-lightgrey) l(+10%));
      border-radius: 50%;
  }
  
  .author-profile-footer {
      margin-top: 16px;
  }
  
  .author-profile-location {
      font-weight: 700;
  }
  
  .author-profile-meta {
      display: flex;
      gap: 10px;
  }
  
  .author-profile-social-link {
      font-size: 1.3rem;
      color: var(--color-secondary-text);
  }
  
  .author-profile-social-link:hover {
      color: var(--color-darkgrey);
  }
  
  .author-profile-social-link svg {
      width: 16px;
      height: 16px;
  }
  
  @media (min-width: 1001px) {
      .author-template .post-card-large .post-card-content:only-child {
          grid-column: span 2;
          max-width: 640px;
      }
  }
  
  
  /* 8. Tag Template
  /* ---------------------------------------------------------- */
  
  .tag-template .post-card-large .post-card-image-link {
      grid-column: 2 / span 2;
      order: 2;
  }
  
  .tag-template .post-card-large .post-card-content {
      order: 1;
  }
  
  @media (min-width: 1001px) {
      .tag-template .post-card-large .post-card-content:only-child {
          grid-column: span 2;
          max-width: 640px;
      }
  }
  
  /* 9. Error Template
  /* ---------------------------------------------------------- */
  
  .error-content {
      padding: 14vw 4vw 2vw;
  }
  
  .error-message {
      padding-bottom: 10vw;
      text-align: center;
  }
  
  .error-code {
      margin: 0;
      font-size: 12vw;
      line-height: 1em;
      letter-spacing: -5px;
  }
  
  .error-description {
      margin: 0;
      color: var(--color-secondary-text);
      font-size: 3.2rem;
      line-height: 1.3em;
      letter-spacing: -0.005em;
      font-weight: 400;
  }
  
  .error-link {
      display: inline-block;
      margin-top: 5px;
  }
  
  @media (min-width: 940px) {
      .error-content .post-card {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: none;
      }
  }
  
  @media (max-width: 800px) {
      .error-content {
          padding-top: 24vw;
      }
      .error-code {
          font-size: 11.2rem;
      }
      .error-message {
          padding-bottom: 16vw;
      }
      .error-description {
          margin: 5px 0 0 0;
          font-size: 1.8rem;
      }
  }
  
  @media (max-width: 500px) {
      .error-content {
          padding-top: 28vw;
      }
      .error-message {
          padding-bottom: 14vw;
      }
  }
  
  
  /* 10. Site Footer
  /* ---------------------------------------------------------- */
  
  .site-footer {
      position: relative;
      margin: max(12vmin, 64px) 0 0 0;
      padding-top: 48px;
      padding-bottom: 40px;
      color: #fff;
      background: color-mod(var(--color-darkgrey) l(-5%));
  }
  
  .site-footer .inner {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: auto 1fr auto;
      color: rgba(255,255,255,0.7);
      font-size: 1.3rem;
  }
  
  .site-footer .copyright a {
      color: #fff;
      letter-spacing: -0.015em;
      font-weight: 500;
  }
  
  .site-footer a {
      color: rgba(255,255,255,0.7);
  }
  
  .site-footer a:hover {
      color: rgba(255,255,255,1);
      text-decoration: none;
  }
  
  .site-footer-nav ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 0 20px;
      padding: 0;
      list-style: none;
  }
  
  .site-footer-nav li {
      display: inline-flex;
      align-items: center;
      padding: 0;
      margin: 0;
      line-height: 2em;
  }
  
  .site-footer-nav a {
      position: relative;
      display: inline-flex;
      align-items: center;
      margin-left: 10px;
  }
  
  .site-footer-nav li:not(:first-child) a:before {
      content: "";
      display: block;
      width: 2px;
      height: 2px;
      margin: 0 10px 0 0;
      background: #fff;
      border-radius: 100%;
  }
  
  @media (max-width: 767px) {
      .site-footer .inner {
          max-width: 500px;
          grid-template-columns: 1fr;
          grid-gap: 0;
          text-align: center;
      }
      .site-footer .copyright,
      .site-footer .copyright a {
          color: #fff;
          font-size: 1.5rem;
      }
      .site-footer .copyright {
          margin-bottom: 16px;
      }
  }
  
  
  /* 11. Dark Mode
  /* ---------------------------------------------------------- */
  
  html.dark-mode body {
      color: rgba(255, 255, 255, 0.75);
      background: var(--color-darkmode);
  }
  
  html.dark-mode img {
      opacity: 0.9;
  }
  
  html.dark-mode kbd {
      background: color-mod(var(--color-darkmode) l(+5%));
  }
  
  html.dark-mode figcaption a {
      color: #fff;
  }
  
  html.dark-mode .gh-head {
      background: var(--color-darkmode);
      color: #fff;
  }
  
  html.dark-mode .gh-burger::before,
  html.dark-mode .gh-burger::after {
      background-color: #fff;
  }
  
  html.dark-mode .site-header-content {
      color: #fff;
  }
  
  html.dark-mode .post-card-image {
      background: var(--color-darkmode);
  }
  
  html.dark-mode :is(.post-card-tags, .post-card-meta, .article-tag a, .byline-meta-content, .pagination .page-number) {
      color: color-mod(var(--color-secondary-text) l(-22%));
  }
  
  html.dark-mode .post-card-featured {
      color: #fff;
  }
  
  html.dark-mode .post-card-title {
      color: #fff;
  }
  
  html.dark-mode .post-card-excerpt {
      color: var(--color-secondary-text);
  }
  
  html.dark-mode .pagination a {
      color: #fff;
  }
  
  html.dark-mode .author-profile-location {
      color: #fff;
  }
  
  html.dark-mode .author-profile-social-link:hover {
      color: #fff;
  }
  
  html.dark-mode .article-title {
      color: #fff;
  }
  
  html.dark-mode .article-excerpt {
      color: var(--color-secondary-text);
  }
  
  html.dark-mode .post-full-image {
      background-color: color-mod(var(--color-darkmode) l(+8%));
  }
  
  html.dark-mode .author-avatar {
      border-color: var(--color-darkmode);
      background-color: color-mod(var(--color-darkmode) l(+8%));
  }
  
  html.dark-mode .author-profile-image {
      opacity: 1;
  }
  
  html.dark-mode .author-profile-image path {
      fill: var(--color-darkmode);
  }
  
  html.dark-mode .article-byline-meta .author-name a {
      color: #fff;
  }
  
  html.dark-mode .no-image .author-social-link a {
      color: rgba(255, 255, 255, 0.75);
  }
  
  html.dark-mode .gh-content > [id] {
      color: rgba(255, 255, 255, 0.9);
  }
  
  html.dark-mode .gh-content pre {
      background: color-mod(var(--color-darkgrey) l(-8%));
  }
  
  html.dark-mode .gh-content :not(pre) > code {
      background: color-mod(var(--color-darkgrey) l(+6%));
      border-color: color-mod(var(--color-darkmode) l(+8%));
      color: var(--color-wash);
  }
  
  :where(html.dark-mode) .gh-content a {
      color: #fff;
  }
  
  html.dark-mode .gh-content strong {
      color: #fff;
  }
  
  html.dark-mode .gh-content em {
      color: #fff;
  }
  
  html.dark-mode .gh-content code {
      color: #fff;
      background: #000;
  }
  
  html.dark-mode hr {
      border-top-color: color-mod(var(--color-darkmode) l(+8%));
  }
  
  html.dark-mode .gh-content hr:after {
      background: color-mod(var(--color-darkmode) l(+8%));
      box-shadow: var(--color-darkmode) 0 0 0 5px;
  }
  
  html.dark-mode figcaption {
      color: rgba(255, 255, 255, 0.6);
  }
  
  html.dark-mode .gh-content table:not(.gist table) td:first-child {
      background-image: linear-gradient(to right, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
  }
  
  html.dark-mode .gh-content table:not(.gist table) td:last-child {
      background-image: linear-gradient(to left, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
  }
  
  html.dark-mode .gh-content table:not(.gist table) th {
      color: rgba(255, 255, 255, 0.85);
      background-color: color-mod(var(--color-darkmode) l(+8%));
  }
  
  html.dark-mode .gh-content table:not(.gist table) th,
  html.dark-mode .gh-content table:not(.gist table) td {
      border: color-mod(var(--color-darkmode) l(+8%)) 1px solid;
  }
  
  html.dark-mode .gh-content :is(input, textarea) {
      color: color-mod(var(--color-midgrey) l(-30%));
  }
  
  html.dark-mode .site-archive-header .no-image {
      color: rgba(255, 255, 255, 0.9);
      background: var(--color-darkmode);
  }
  
  html.dark-mode .kg-header-card.kg-style-dark {
      background: color-mod(var(--color-darkgrey) l(-5%));
  }
  
  html.dark-mode .kg-header-card.kg-style-light {
      background: color-mod(var(--color-darkgrey) l(+5%));
  }
  
  html.dark-mode .kg-header-card h2.kg-header-card-header,
  html.dark-mode .kg-header-card h3.kg-header-card-subheader {
      color: #fff;
  }
  
  html.dark-mode .footer-cta-title {
      color: #fff;
  }
  
  @media (max-width: 767px) {
      html.dark-mode .gh-head-open #gh-head .gh-head-actions {
          background-color: var(--color-darkmode);
      }
  }
  
  @media (prefers-color-scheme: dark) {
      html.auto-color body {
          color: rgba(255, 255, 255, 0.75);
          background: var(--color-darkmode);
      }
  
      html.auto-color img {
          opacity: 0.9;
      }
  
      html.auto-color kbd {
          background: color-mod(var(--color-darkmode) l(+5%));
      }
  
      html.auto-color figcaption a {
          color: #fff;
      }
  
      html.auto-color .gh-head {
          background: var(--color-darkmode);
          color: #fff;
      }
  
      html.auto-color .gh-burger::before,
      html.auto-color .gh-burger::after {
          background-color: #fff;
      }
  
      html.auto-color .site-header-content {
          color: #fff;
      }
  
      html.auto-color .post-card-image {
          background: var(--color-darkmode);
      }
  
      html.auto-color :is(.post-card-tags, .post-card-meta, .article-tag a, .byline-meta-content, .pagination .page-number) {
          color: color-mod(var(--color-secondary-text) l(-22%));
      }
  
      html.auto-color .post-card-featured {
          color: #fff;
      }
  
      html.auto-color .post-card-title {
          color: #fff;
      }
  
      html.auto-color .post-card-excerpt {
          color: var(--color-secondary-text);
      }
  
      html.auto-color .pagination a {
          color: #fff;
      }
  
      html.auto-color .author-profile-location {
          color: #fff;
      }
  
      html.auto-color .author-profile-social-link:hover {
          color: #fff;
      }
  
      html.auto-color .article-title {
          color: #fff;
      }
  
      html.auto-color .article-excerpt {
          color: var(--color-secondary-text);
      }
  
      html.auto-color .post-full-image {
          background-color: color-mod(var(--color-darkmode) l(+8%));
      }
  
      html.auto-color .author-avatar {
          border-color: var(--color-darkmode);
          background-color: color-mod(var(--color-darkmode) l(+8%));
      }
  
      html.auto-color .author-profile-image {
          opacity: 1;
      }
  
      html.auto-color .author-profile-image path {
          fill: var(--color-darkmode);
      }
  
      html.auto-color .article-byline-meta .author-name a {
          color: #fff;
      }
  
      html.auto-color .no-image .author-social-link a {
          color: rgba(255, 255, 255, 0.75);
      }
  
      html.auto-color .gh-content > [id] {
          color: rgba(255, 255, 255, 0.9);
      }
  
      html.auto-color .gh-content pre {
          background: color-mod(var(--color-darkgrey) l(-8%));
      }
  
      html.auto-color .gh-content :not(pre) > code {
          background: color-mod(var(--color-darkgrey) l(+6%));
          border-color: color-mod(var(--color-darkmode) l(+8%));
          color: var(--color-wash);
      }
  
      :where(html.auto-color) .gh-content a {
          color: #fff;
      }
  
      html.auto-color .gh-content strong {
          color: #fff;
      }
  
      html.auto-color .gh-content em {
          color: #fff;
      }
  
      html.auto-color .gh-content code {
          color: #fff;
          background: #000;
      }
  
      html.auto-color hr {
          border-top-color: color-mod(var(--color-darkmode) l(+8%));
      }
  
      html.auto-color .gh-content hr:after {
          background: color-mod(var(--color-darkmode) l(+8%));
          box-shadow: var(--color-darkmode) 0 0 0 5px;
      }
  
      html.auto-color figcaption {
          color: rgba(255, 255, 255, 0.6);
      }
  
      html.auto-color .gh-content table:not(.gist table) td:first-child {
          background-image: linear-gradient(to right, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
      }
  
      html.auto-color .gh-content table:not(.gist table) td:last-child {
          background-image: linear-gradient(to left, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
      }
  
      html.auto-color .gh-content table:not(.gist table) th {
          color: rgba(255, 255, 255, 0.85);
          background-color: color-mod(var(--color-darkmode) l(+8%));
      }
  
      html.auto-color .gh-content table:not(.gist table) th,
      html.auto-color .gh-content table:not(.gist table) td {
          border: color-mod(var(--color-darkmode) l(+8%)) 1px solid;
      }
  
      html.auto-color .gh-content :is(input, textarea) {
          color: color-mod(var(--color-midgrey) l(-30%));
      }
  
      html.auto-color .site-archive-header .no-image {
          color: rgba(255, 255, 255, 0.9);
          background: var(--color-darkmode);
      }
  
      html.auto-color .kg-header-card.kg-style-dark {
          background: color-mod(var(--color-darkgrey) l(-5%));
      }
  
      html.auto-color .kg-header-card.kg-style-light {
          background: color-mod(var(--color-darkgrey) l(+5%));
      }
  
      html.auto-color .kg-header-card h2.kg-header-card-header,
      html.auto-color .kg-header-card h3.kg-header-card-subheader {
          color: #fff;
      }
  
      html.auto-color .footer-cta-title {
          color: #fff;
      }
  
      @media (max-width: 767px) {
          html.auto-color .gh-head-open #gh-head .gh-head-actions {
              background-color: var(--color-darkmode);
          }
      }
  }
  
  
  
  
  #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      overflow: hidden;
      background: #e85b31;
    }
    
    #preloader:before {
      content: "";
      position: fixed;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      border: 6px solid #e85b31;
      border-top-color: #fff;
      border-bottom-color: #fff;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: animate-preloader 1s linear infinite;
    }
    
    @keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }
    
      100% {
        transform: rotate(360deg);
      }
    }
    
    .btn-primary {
      color: #fff;
      background-color: #ed805f;
    }
    .btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
      background-color: #ed805f;
    }
  
    .site-header-content h1,
  .site-header-content p {
      display: none;
  }
  
  .social-links .nav-facebook a,
  .social-links .nav-github a,
  .social-links .nav-instagram a,
  .social-links .nav-mastodon a,
  .social-links .nav-tiktok a,
  .social-links .nav-envelope a,
  .social-links .nav-twitter a {
      background: transparent !important;
    font-size: 0 !important;
    margin: 20px 0;
  }
  .social-links .nav-facebook a::before,
  .social-links .nav-github a::before,
  .nav-instagram a::before,
  .social-links .nav-mastodon a::before,
  .social-links .nav-tiktok a::before,
  .social-links .nav-envelope a::before,
  .social-links .nav-twitter a::before {
    font-family: "Font Awesome 6 Brands";
    display: inline-block;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    margin-right: 20px;
  }
  
  .social-links .nav-facebook a::before {
      content: "\f09a";
  }
  .social-links .nav-github a::before {
      content: "\f09b";
  }
  .social-links .nav-instagram a::before {
      content: "\f16d";
  }
  .social-links .nav-mastodon a::before {
      content: "\f4f6";
   }
   .social-links .nav-tiktok a::before {
      content: "\e07b";
  }
  .social-links .nav-twitter a::before {
      content: "\f099";
  }
  .social-links .nav-envelope a::before {
      content: "\f0e0";
  }
  
  #footer .copyright {
      padding: 0;
      margin: 20px 0 0;
  }
  
  #footer p {
      margin-top: 20px;
  }
  
  #footer .footer-top .footer-links ul a {
      font-weight: bold;
      font-size: 1.1em;
  }
  
  #footer .footer-top .footer-links ul a .bx-chevron-right:before {
      vertical-align: middle;
  }

/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Site Header
4.  Site Navigation
5.  Post Feed
6.  Single Post
  6.1. Post Byline
  6.2. Subscribe
  6.3. Read More
  6.4. Comments
7.  Author Template
8.  Tag Template
9.  Error Template
10.  Site Footer
11. Dark Mode

*/

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */


:root {

    /* Colours */
    --color-green: #a4d037;
    --color-yellow: #fecd35;
    --color-red: #f05230;
    --color-darkgrey: #15171A;
    --color-midgrey: #738a94;
    --color-lightgrey: #f1f1f1;
    --color-secondary-text: #979797;
    --color-border: #e1e1e1;
    --color-wash: #e5eff5;
    --color-darkmode: #151719;

    /*
    An accent color is also set by Ghost itself in
    Ghost Admin > Settings > Brand

    --ghost-accent-color: {value};

    You can use this variable throughout your styles
     */

    /* Fonts */
    --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-serif: Georgia, Times, serif;
    --font-mono: Menlo, Courier, monospace;

}


/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex-grow: 1;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 max(4vmin, 20px);
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}


/* 3. Site Header
/* ---------------------------------------------------------- */


/* 4. Site Navigation
/* ---------------------------------------------------------- */
[class*="has_child"] { 
    position: relative;
}

[class*="has_child"] a { 
    font-family: "Druk Text Bold Web",Helvetica,sans-serif;
    padding: 0 12px;
    display: inline-block;
    transition: color .1s,background-color .1s,fill .1s;
    text-transform: uppercase;
    columns: #fff;
}

[class*="has_child"] a::after { 
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f282";
    box-sizing: border-box;
    text-decoration: inherit;
    font-size: inherit;
    margin: 0;
    padding: 0;    
}

 
/* Header styles
/* ---------------------------------------------------------- */

/* Brand
/* ---------------------------------------------------------- */


/* Primary Navigation
/* ---------------------------------------------------------- */
/*
.gh-head-menu {
    display: flex;
    align-items: center;
    margin-top: 1px;
    font-weight: 500;
}

.gh-head-menu .nav {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gh-head-menu .nav li {
    margin: 0;
    padding: 0;
}

.gh-head-menu .nav a {
    display: inline-block;
    line-height: 1.7;
    color: inherit;
}

.gh-head-menu .nav a:hover {
    opacity: 0.9;
}

.gh-head-menu .nav-more-toggle {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 -6px;
    padding: 0;
    font-size: inherit;
    background-color: transparent;
    text-transform: inherit;
}

.gh-head-menu .nav-more-toggle svg {
    width: 24px;
    height: 24px;
}

@media (min-width: 992px) {
    body:not(.is-dropdown-loaded) .gh-head-menu .nav > li {
        opacity: 0;
    }
}
*/

/* Dropdown
/* ---------------------------------------------------------- */

.gh-dropdown {
    position: absolute;
    top: 100%;
    right: -16px;
    z-index: 90;
    width: 200px;
    padding: 12px 0;
    margin-top: 24px;
    opacity: 0;
    visibility: hidden;
    text-align: left;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 7px 20px -5px rgba(0, 0, 0, 0.15);
    transform: translate3d(0, 6px, 0);
    transition: opacity 0.3s, transform 0.2s;
}

.is-head-middle-logo .gh-dropdown {
    right: auto;
    left: -24px;
}

.is-dropdown-mega .gh-dropdown {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    column-gap: 40px;
    min-width: 320px;
    padding: 20px 32px;
}

.is-dropdown-open .gh-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.gh-head-menu .gh-dropdown li a {
    display: block;
    padding: 6px 20px;
    color: #15171a;
}

.is-dropdown-mega .gh-dropdown li a {
    padding: 8px 0;
}


/* Secondary Navigation
/* ---------------------------------------------------------- */

.gh-social {
    display: flex;
    align-items: center;
    gap: 20px;
}

.gh-social-link {
    line-height: 0;
    color: inherit;
}

.gh-social-link:hover {
    opacity: 0.9;
}

.gh-social-link svg {
    width: 18px;
    height: 18px;
}

.gh-head-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2px;
    list-style: none;
    text-align: right;
    margin-left: 10%;
}

.gh-head-members {
    display: flex;
    gap: 2px;
    align-items: center;
}

.gh-head-link {
    font-weight: 500;
    color: inherit;
}

.gh-head-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    height: 44px;
    font-weight: 600;
    letter-spacing: -0.005em;
    font-size: 1.6rem;
    border-radius: 48px;
    color: #fff;
    background: var(--ghost-accent-color);
}

.has-cover .gh-head-button {
    color: var(--color-darkgrey);
    background: #fff;
}

@media (max-width: 767px) {
    .gh-head-members {
        flex-direction: column-reverse;
        gap: 16px;
        width: 100%;
    }
}


/* Search
/* ---------------------------------------------------------- */

.gh-search {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    outline: none;
}

.gh-search:hover {
    opacity: 0.9;
}

.gh-head-brand .gh-search {
    margin-right: 8px;
}

.gh-head-actions .gh-search {
    margin-right: -4px;
    color: #fff;
}

@media (max-width: 767px) {
    .gh-head-actions .gh-search {
        display: none;
    }
}

@media (min-width: 768px) {
    .gh-head-brand .gh-search {
        display: none;
    }
}


/* Mobile Menu Trigger
/* ---------------------------------------------------------- */

.gh-burger {
    position: relative;
    display: none;
    width: 30px;
    height: 30px;
    padding: 0;
    margin-right: -3px;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    appearance: none;
}

.gh-burger::before,
.gh-burger::after {
    position: absolute;
    left: 3px;
    width: 24px;
    height: 1px;
    content: "";
    background-color: var(--color-darkgrey);
    transition: all 0.2s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.has-cover .gh-burger::before,
.has-cover .gh-burger::after {
    background-color: #fff;
}

.gh-burger::before {
    top: 11px;
}

.gh-burger::after {
    bottom: 11px;
}

.gh-head-open .gh-burger::before {
    top: 15px;
    transform: rotate(45deg);
}

.gh-head-open .gh-burger::after {
    bottom: 14px;
    transform: rotate(-45deg);
}


/* Mobile Menu
/* ---------------------------------------------------------- */
/* IDs needed to ensure sufficient specificity */

@media (max-width: 767px) {
    #gh-head {
        height: 64px;
    }

    #gh-head .gh-head-inner {
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr;
        gap: 48px;
    }

    #gh-head .gh-head-brand {
        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-column-start: 1;
        align-items: center;
        height: 64px;
    }

    #gh-head .gh-head-logo {
        font-size: 2.2rem;
    }

    #gh-head .gh-head-brand .gh-search {
        margin-left: -6px;
    }

    #gh-head .gh-burger {
        display: block;
    }

    #gh-head .gh-head-menu,
    #gh-head .gh-head-actions {
        position: fixed;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
    }

    #gh-head .gh-head-menu {
        margin: 0;
        transition: none;
        transform: translateY(0);
    }

    #gh-head .nav {
        gap: 16px;
        align-items: center;
        line-height: 1.4;
    }

    #gh-head .nav a {
        font-size: 2.6rem;
        font-weight: 600;
        text-transform: none;
    }

    #gh-head .nav li {
        opacity: 0;
        transform: translateY(-4px);
    }

    #gh-head :is(.gh-head-button, .gh-head-link) {
        opacity: 0;
        transform: translateY(8px);
    }

    #gh-head .gh-head-button {
        width: 100%;
        font-size: 1.8rem;
        text-transform: none;
        opacity: 0;
        transform: translateY(8px);
    }

    .gh-head-open #gh-head {
        position: fixed;
        inset: 0;
        z-index: 3999999;
        height: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .gh-head-open.has-cover #gh-head,
    .gh-head-open.has-cover #gh-head .gh-head-actions {
        background-color: var(--ghost-accent-color);
    }

    .gh-head-open #gh-head .gh-head-menu,
    .gh-head-open #gh-head .gh-head-actions {
        position: static;
        visibility: visible;
        opacity: 1;
    }

    .gh-head-open #gh-head .nav {
        display: flex;
        flex-direction: column;
    }

    .gh-head-open #gh-head .nav li {
        opacity: 1;
        transition: transform 0.2s, opacity 0.2s;
        transform: translateY(0);
    }

    .gh-head-open #gh-head .gh-head-actions {
        position: sticky;
        right: 0;
        bottom: 0;
        left: 0;
        display: inline-flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        padding: max(4vmin, 20px) 0 max(4vmin, 28px);
        background-color: #fff;
    }

    .gh-head-open #gh-head :is(.gh-head-button, .gh-head-link) {
        opacity: 1;
        transition: transform 0.4s, opacity 0.4s;
        transition-delay: 0.2s;
        transform: translateY(0);
    }

    .gh-head-open #gh-head .gh-head-link {
        transition-delay: 0.4s;
    }
}


.pagination {
    display: none;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    margin-top: 8vmin;
}

html.no-infinite-scroll .pagination {
    display: grid;
}

.pagination a {
    font-size: 1.7rem;
    font-weight: 600;
}

.pagination .page-number {
    grid-column-start: 2;
    color: var(--color-secondary-text);
}

.pagination .older-posts {
    grid-column-start: 3;
    text-align: right;
}

@media (max-width: 767px) {
    .pagination .page-number {
        display: none;
    }
}


/* 6. Single Post
/* ---------------------------------------------------------- */

.article {
/*    padding: max(8vmin, 40px) 0 max(8vmin, 64px); */
    word-break: break-word;
}

.page-template .article {
    padding-top: max(12vmin, 64px);
}

.article-header {
    padding: 0;
}

.page-template .article-header {
    padding-bottom: max(3.2vmin, 28px);
}

.article-tag {
    margin-bottom: 16px;
    font-size: 1.6rem;
}

.article-tag a {
    color: var(--color-secondary-text);
}

.article-title {
    margin-bottom: 0;
    font-size: clamp(3.2rem, 5vw, 5.2rem);
    font-weight: 800;
    line-height: 1.05;
    color: var(--color-darkgrey);
}

.has-serif-title .article-title {
    font-family: var(--font-sans);
}

.article-excerpt {
    margin-top: 20px;
    max-width: 720px;
    font-size: 2rem;
    line-height: 1.45;
    color: var(--color-darkgrey);
}

.gh-canvas .article-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: max(6.4vmin, 40px) 0 0;
}

.image-full .article-image {
    grid-column: full-start / full-end;
}

.image-small .article-image {
    grid-column: main-start / main-end;
}

.gh-canvas .article-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

@media (max-width: 767px) {
    .article-excerpt {
        margin-top: 14px;
        font-size: 1.7rem;
    }
}

.gh-canvas > * {
    grid-column: main-start / main-end;
}

.kg-width-wide {
    grid-column: wide-start / wide-end;
}

.kg-width-full {
    grid-column: full-start / full-end;
}

.kg-width-full img {
    width: 100%;
}

/* Default vertical spacing */
.gh-content > * + * {
    margin-top: max(3.2vmin, 24px);
    margin-bottom: 0;
}

/* [id] represents all headings h1-h6, reset all margins */
.gh-content > [id] {
    margin: 0;
    color: var(--color-darkgrey);
}

.has-serif-title .gh-content > [id] {
    font-family: var(--font-sans);
}

/* Add back a top margin to all headings, unless a heading
is the very first element in the post content */
.gh-content > [id]:not(:first-child) {
    margin: 2em 0 0;
}

/* Add a small margin between a heading and anything after it */
.gh-content > [id] + * {
    margin-top: 1.5rem !important;
}

/* A larger margin before/after HRs and blockquotes */
.gh-content > hr,
.gh-content > blockquote {
    position: relative;
    margin-top: max(4.8vmin, 32px);
}
.gh-content > hr + *,
.gh-content > blockquote + * {
    margin-top: max(4.8vmin, 32px) !important;
}

/* Now the content typography styles */
.gh-content a {
    color: var(--ghost-accent-color);
    text-decoration: underline;
    word-break: break-word;
}

.gh-content > blockquote:not([class]),
.gh-content > ol,
.gh-content > ul,
.gh-content > dl,
.gh-content > p {
    font-family: var(--font-sans);
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.6em;
}

.gh-content .kg-callout-card .kg-callout-text,
.gh-content .kg-toggle-card .kg-toggle-content > ol,
.gh-content .kg-toggle-card .kg-toggle-content > ul,
.gh-content .kg-toggle-card .kg-toggle-content > p {
    font-family: var(--font-sans);
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.6em;
}

.gh-content .kg-product-card .kg-product-card-description > p,
.gh-content .kg-product-card .kg-product-card-description > ol,
.gh-content .kg-product-card .kg-product-card-description > ul {
    font-size: 1.7rem;
    line-height: 1.6em;
}

.gh-content .kg-callout-card .kg-callout-emoji {
    font-size: 2.1rem;
    line-height: 1.4em;
}

.gh-content .kg-toggle-card .kg-toggle-heading-text {
    font-size: 2.0rem;
}

.has-sans-body .gh-content > blockquote,
.has-sans-body .gh-content > ol,
.has-sans-body .gh-content > ul,
.has-sans-body .gh-content > dl,
.has-sans-body .gh-content > p,
.has-sans-body .gh-content .kg-callout-card .kg-callout-text,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > ol,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > ul,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > p {
    font-family: var(--font-sans);
}

.gh-content > ul,
.gh-content > ol,
.gh-content > dl,
.gh-content .kg-toggle-card .kg-toggle-content > ol,
.gh-content .kg-toggle-card .kg-toggle-content > ul,
.gh-content .kg-product-card .kg-product-card-description > ol,
.gh-content .kg-product-card .kg-product-card-description > ul {
    padding-left: 1.9em;
}

.gh-content > blockquote:not([class]) {
    position: relative;
    font-style: italic;
    padding: 0;
}

.gh-content > blockquote:not([class])::before {
    content: "";
    position: absolute;
    left: -1.5em;
    top: 0;
    bottom: 0;
    width: 0.3rem;
    background: var(--ghost-accent-color);
}

.gh-content :not(pre) > code {
    vertical-align: middle;
    padding: 0.15em 0.4em 0.15em;
    border: #e1eaef 1px solid;
    font-weight: 400 !important;
    font-size: 0.9em;
    line-height: 1em;
    color: #15171A;
    background: #f0f6f9;
    border-radius: 0.25em;
}

.gh-content pre {
    overflow: auto;
    padding: 16px 20px;
    color: var(--color-wash);
    font-size: 1.4rem;
    line-height: 1.5em;
    background: var(--color-darkgrey);
    border-radius: 5px;
    box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
}

@media (max-width: 650px) {
    .gh-content > blockquote:not([class]),
    .gh-content > ol,
    .gh-content > ul,
    .gh-content > dl,
    .gh-content > p,
    .gh-content .kg-callout-card .kg-callout-text,
    .gh-content .kg-toggle-card .kg-toggle-content > ol,
    .gh-content .kg-toggle-card .kg-toggle-content > ul,
    .gh-content .kg-toggle-card .kg-toggle-content > p {
        font-size: 1.8rem;
    }

    .gh-content .kg-product-card .kg-product-card-description > p,
    .gh-content .kg-product-card .kg-product-card-description > ol,
    .gh-content .kg-product-card .kg-product-card-description > ul {
        font-size: 1.6rem;
    }

    .gh-content blockquote:not([class])::before {
        left: min(-4vmin, -20px);
    }
}


/* Cards
/* ---------------------------------------------------------- */

/* Cards are dynamic blocks of content which appear within Ghost
posts, for example: embedded videos, tweets, galleries, or
specially styled bookmark links. We add extra styling here to
make sure they look good, and are given a bit of extra spacing. */

/* Add extra margin before/after any cards,
except for when immediately preceeded by a heading */
.gh-content :not(.kg-card):not([id]) + .kg-card {
    margin-top: 6vmin;
    margin-bottom: 0;
}
.gh-content .kg-card + :not(.kg-card) {
    margin-top: 6vmin;
    margin-bottom: 0;
}

/* This keeps small embeds centered */
.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* This keeps small iamges centered */
.kg-image-card img {
    margin: auto;
}

.has-serif-title .kg-toggle-card .kg-toggle-heading-text {
    font-family: var(--font-sans);
}

.gh-content .kg-callout-card-accent a {
    text-decoration: underline;
}

.kg-blockquote-alt {
    font-family: var(--font-sans);
    color: var(--color-midgrey);
}

.has-sans-body .kg-blockquote-alt {
    font-family: var(--font-sans);
}

.kg-card.kg-header-card.kg-style-dark {
    background: var(--color-darkgrey);
}

.kg-header-card.kg-style-light h2.kg-header-card-header {
    color: color-mod(var(--color-darkgrey) l(-5%));
}

.has-serif-title .kg-header-card h2.kg-header-card-header {
    font-family: var(--font-sans);
}


/* Captions */
figcaption {
    padding: 1.5rem 1.5rem 0;
    text-align: center;
    color: rgba(0,0,0,0.5);
    font-size: 1.3rem;
    line-height: 1.4em;
}
figcaption strong {
    color: rgba(0,0,0,0.8);
}
figcaption a {
    text-decoration: underline;
}


/* Highly specific styles for traditional Instagram embeds */
iframe.instagram-media {
    margin-top: 6vmin !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 0 !important;
}

iframe.instagram-media + script + :not([id]) {
    margin-top: 6vmin;
}


/* Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
    display: grid;
    grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
    grid-column: wide-start / wide-end;
}
.kg-width-full.kg-card-hascaption img {
    grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption figcaption {
    grid-column: main-start / main-end;
}

section.article-comments {
    margin: 0;
    padding: 20px 0;
}

/* -----old------ */

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}

/* Tables */
.gh-content table:not(.gist table) {
    display: inline-block;
    overflow-x: auto;
    max-width: 100%;
    width: auto;
    border-spacing: 0;
    border-collapse: collapse;
    font-family: var(--font-sans);
    font-size: 1.6rem;
    white-space: nowrap;
    vertical-align: top;
    -webkit-overflow-scrolling: touch;
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;
    background-repeat: no-repeat;
}

.gh-content table:not(.gist table) td:first-child {
    background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.gh-content table:not(.gist table) td:last-child {
    background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-position: 100% 0;
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.gh-content table:not(.gist table) th {
    color: var(--color-darkgrey);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
    background-color: color-mod(var(--color-wash) l(+4%));
}

.gh-content table:not(.gist table) th,
.gh-content table:not(.gist table) td {
    padding: 6px 12px;
    border: color-mod(var(--color-wash) l(-1%) s(-5%)) 1px solid;
}


/* 6.1. Post Byline
/* ---------------------------------------------------------- */

.article-byline {
    display: flex;
    justify-content: space-between;
/*    margin: min(24px, 5.6vmin) 0 0; */
}

section.article-byline-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.article-byline-content .author-list {
    justify-content: flex-start;
    padding: 0 14px 0 0;
}

.article-byline-meta {
    color: var(--color-secondary-text);
    font-size: 1.4rem;
    line-height: 1.2em;
}

.article-byline-meta .author-name {
    margin: 0 0 6px;
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 0;
}

.article-byline-meta .bull {
    display: inline-block;
    margin: 0 2px;
}

.author-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -4px;
    width: min(56px, 13.6vmin);
    height: min(56px, 13.6vmin);
    border: #fff 2px solid;
    border-radius: 50%;
    background-color: var(--color-border);
}

.page-template .article-title {
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .article-byline-content .author-list {
        padding-right: 12px;
    }
    .article-byline-meta .author-name {
        margin-bottom: 4px;
    }
}


/* 6.2. Subscribe
/* ---------------------------------------------------------- */

.footer-cta {
    position: relative;
    text-align: left;
    margin-bottom: 50px;
}

.footer-cta-title {
    margin: 0 0 min(24px, 6.4vmin);
    font-size: clamp(2.6rem, 5vw, 3.8rem);
    font-weight: 800;
}

.has-serif-title .footer-cta-title {
    font-family: var(--font-sans);
}

.footer-cta-button {
    position: relative;
    display: inline-flex;
    align-items: left;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    padding: 5px 5px 5px 15px;
    font-size: 1.7rem;
    color: var(--color-secondary-text);
    background: #fff;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    transition: border-color 0.2s;
}

.footer-cta-button:hover {
    border-color: color-mod(var(--color-border) l(-12%));
}

.footer-cta-button span {
    display: inline-block;
    padding: 9px 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.005em;
    background: var(--ghost-accent-color);
    border-radius: 6px;
}


/* 6.3. Read more
/* ---------------------------------------------------------- */

.read-more-wrap {
    margin-top: 2.4vmin;
}

.footer-cta + .read-more-wrap {
    margin-top: max(12vmin, 72px);
}

.read-more {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 4vmin;
}

.read-more .post-card-tags {
    display: none;
}

@media (max-width: 1000px) {
    .read-more {
        grid-template-columns: repeat(4, 1fr);
    }
    .read-more .post-card:nth-child(3) {
        display: none;
    }
}

@media (max-width: 700px) {
    .read-more {
        grid-template-columns: repeat(2, 1fr);
    }
    .read-more .post-card:nth-child(2) {
        display: none;
    }
}

/* 6.4. Comments
/* ---------------------------------------------------------- */
.comments {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 0 44px;
}


.comments-head {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 32px;
    width: 100%;
    max-width: 720px;
}

.comments h2 {
    width: 100%;
    max-width: 720px;
    font-weight: 800;
    font-size: 3.4rem;
}

.comments .comment-count {
    color: var(--color-midgrey);
    font-weight: 600;
    white-space: nowrap;
}

.comments #ghost-comments-root {
    width: 100%;
    max-width: 720px;
}


/* 7. Author Template
/* ---------------------------------------------------------- */

.author-profile-pic {
    display: block;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 0 0 2rem;
    background: color-mod(var(--color-lightgrey) l(+10%));
    border-radius: 50%;
}

.author-profile-footer {
    margin-top: 16px;
}

.author-profile-location {
    font-weight: 700;
}

.author-profile-meta {
    display: flex;
    gap: 10px;
}

.author-profile-social-link {
    font-size: 1.3rem;
    color: var(--color-secondary-text);
}

.author-profile-social-link:hover {
    color: var(--color-darkgrey);
}

.author-profile-social-link svg {
    width: 16px;
    height: 16px;
}

@media (min-width: 1001px) {
    .author-template .post-card-large .post-card-content:only-child {
        grid-column: span 2;
        max-width: 640px;
    }
}


/* 8. Tag Template
/* ---------------------------------------------------------- */

.tag-template .post-card-large .post-card-image-link {
    grid-column: 2 / span 2;
    order: 2;
}

.tag-template .post-card-large .post-card-content {
    order: 1;
}

@media (min-width: 1001px) {
    .tag-template .post-card-large .post-card-content:only-child {
        grid-column: span 2;
        max-width: 640px;
    }
}

/* 9. Error Template
/* ---------------------------------------------------------- */

.error-content {
    padding: 14vw 4vw 2vw;
}

.error-message {
    padding-bottom: 10vw;
    text-align: center;
}

.error-code {
    margin: 0;
    font-size: 12vw;
    line-height: 1em;
    letter-spacing: -5px;
}

.error-description {
    margin: 0;
    color: var(--color-secondary-text);
    font-size: 3.2rem;
    line-height: 1.3em;
    letter-spacing: -0.005em;
    font-weight: 400;
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

@media (min-width: 940px) {
    .error-content .post-card {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

@media (max-width: 800px) {
    .error-content {
        padding-top: 24vw;
    }
    .error-code {
        font-size: 11.2rem;
    }
    .error-message {
        padding-bottom: 16vw;
    }
    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

@media (max-width: 500px) {
    .error-content {
        padding-top: 28vw;
    }
    .error-message {
        padding-bottom: 14vw;
    }
}


/* 10. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
    position: relative;
    margin: max(12vmin, 64px) 0 0 0;
    padding-top: 48px;
    padding-bottom: 140px;
    color: #fff;
    background: color-mod(var(--color-darkgrey) l(-5%));
}

.site-footer .inner {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto 1fr auto;
    color: rgba(255,255,255,0.7);
    font-size: 1.3rem;
}

.site-footer .copyright a {
    color: #fff;
    letter-spacing: -0.015em;
    font-weight: 500;
}

.site-footer a {
    color: rgba(255,255,255,0.7);
}

.site-footer a:hover {
    color: rgba(255,255,255,1);
    text-decoration: none;
}

.site-footer-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 20px;
    padding: 0;
    list-style: none;
}

.site-footer-nav li {
    display: inline-flex;
    align-items: center;
    padding: 0;
    margin: 0;
    line-height: 2em;
}

.site-footer-nav a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
}

.site-footer-nav li:not(:first-child) a:before {
    content: "";
    display: block;
    width: 2px;
    height: 2px;
    margin: 0 10px 0 0;
    background: #fff;
    border-radius: 100%;
}

@media (max-width: 767px) {
    .site-footer .inner {
        max-width: 500px;
        grid-template-columns: 1fr;
        grid-gap: 0;
        text-align: center;
    }
    .site-footer .copyright,
    .site-footer .copyright a {
        color: #fff;
        font-size: 1.5rem;
    }
    .site-footer .copyright {
        margin-bottom: 16px;
    }
}


/* 11. Dark Mode
/* ---------------------------------------------------------- */

html.dark-mode body {
    color: rgba(255, 255, 255, 0.75);
    background: var(--color-darkmode);
}

html.dark-mode img {
    opacity: 0.9;
}

html.dark-mode kbd {
    background: color-mod(var(--color-darkmode) l(+5%));
}

html.dark-mode figcaption a {
    color: #fff;
}

html.dark-mode .gh-head {
    background: var(--color-darkmode);
    color: #fff;
}

html.dark-mode .gh-burger::before,
html.dark-mode .gh-burger::after {
    background-color: #fff;
}

html.dark-mode .site-header-content {
    color: #fff;
}

html.dark-mode .post-card-image {
    background: var(--color-darkmode);
}

html.dark-mode :is(.post-card-tags, .post-card-meta, .article-tag a, .byline-meta-content, .pagination .page-number) {
    color: color-mod(var(--color-secondary-text) l(-22%));
}

html.dark-mode .post-card-featured {
    color: #fff;
}

html.dark-mode .post-card-title {
    color: #fff;
}

html.dark-mode .post-card-excerpt {
    color: var(--color-secondary-text);
}

html.dark-mode .pagination a {
    color: #fff;
}

html.dark-mode .author-profile-location {
    color: #fff;
}

html.dark-mode .author-profile-social-link:hover {
    color: #fff;
}

html.dark-mode .article-title {
    color: #fff;
}

html.dark-mode .article-excerpt {
    color: var(--color-secondary-text);
}

html.dark-mode .post-full-image {
    background-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .author-avatar {
    border-color: var(--color-darkmode);
    background-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .author-profile-image {
    opacity: 1;
}

html.dark-mode .author-profile-image path {
    fill: var(--color-darkmode);
}

html.dark-mode .article-byline-meta .author-name a {
    color: #fff;
}

html.dark-mode .no-image .author-social-link a {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .gh-content > [id] {
    color: rgba(255, 255, 255, 0.9);
}

html.dark-mode .gh-content pre {
    background: color-mod(var(--color-darkgrey) l(-8%));
}

html.dark-mode .gh-content :not(pre) > code {
    background: color-mod(var(--color-darkgrey) l(+6%));
    border-color: color-mod(var(--color-darkmode) l(+8%));
    color: var(--color-wash);
}

:where(html.dark-mode) .gh-content a {
    color: #fff;
}

html.dark-mode .gh-content strong {
    color: #fff;
}

html.dark-mode .gh-content em {
    color: #fff;
}

html.dark-mode .gh-content code {
    color: #fff;
    background: #000;
}

html.dark-mode hr {
    border-top-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .gh-content hr:after {
    background: color-mod(var(--color-darkmode) l(+8%));
    box-shadow: var(--color-darkmode) 0 0 0 5px;
}

html.dark-mode figcaption {
    color: rgba(255, 255, 255, 0.6);
}

html.dark-mode .gh-content table:not(.gist table) td:first-child {
    background-image: linear-gradient(to right, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
}

html.dark-mode .gh-content table:not(.gist table) td:last-child {
    background-image: linear-gradient(to left, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
}

html.dark-mode .gh-content table:not(.gist table) th {
    color: rgba(255, 255, 255, 0.85);
    background-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .gh-content table:not(.gist table) th,
html.dark-mode .gh-content table:not(.gist table) td {
    border: color-mod(var(--color-darkmode) l(+8%)) 1px solid;
}

html.dark-mode .gh-content :is(input, textarea) {
    color: color-mod(var(--color-midgrey) l(-30%));
}

html.dark-mode .site-archive-header .no-image {
    color: rgba(255, 255, 255, 0.9);
    background: var(--color-darkmode);
}

html.dark-mode .kg-header-card.kg-style-dark {
    background: color-mod(var(--color-darkgrey) l(-5%));
}

html.dark-mode .kg-header-card.kg-style-light {
    background: color-mod(var(--color-darkgrey) l(+5%));
}

html.dark-mode .kg-header-card h2.kg-header-card-header,
html.dark-mode .kg-header-card h3.kg-header-card-subheader {
    color: #fff;
}

html.dark-mode .footer-cta-title {
    color: #fff;
}

@media (max-width: 767px) {
    html.dark-mode .gh-head-open #gh-head .gh-head-actions {
        background-color: var(--color-darkmode);
    }
}

@media (prefers-color-scheme: dark) {
    html.auto-color body {
        color: rgba(255, 255, 255, 0.75);
        background: var(--color-darkmode);
    }

    html.auto-color img {
        opacity: 0.9;
    }

    html.auto-color kbd {
        background: color-mod(var(--color-darkmode) l(+5%));
    }

    html.auto-color figcaption a {
        color: #fff;
    }

    html.auto-color .gh-head {
        background: var(--color-darkmode);
        color: #fff;
    }

    html.auto-color .gh-burger::before,
    html.auto-color .gh-burger::after {
        background-color: #fff;
    }

    html.auto-color .site-header-content {
        color: #fff;
    }

    html.auto-color .post-card-image {
        background: var(--color-darkmode);
    }

    html.auto-color :is(.post-card-tags, .post-card-meta, .article-tag a, .byline-meta-content, .pagination .page-number) {
        color: color-mod(var(--color-secondary-text) l(-22%));
    }

    html.auto-color .post-card-featured {
        color: #fff;
    }

    html.auto-color .post-card-title {
        color: #fff;
    }

    html.auto-color .post-card-excerpt {
        color: var(--color-secondary-text);
    }

    html.auto-color .pagination a {
        color: #fff;
    }

    html.auto-color .author-profile-location {
        color: #fff;
    }

    html.auto-color .author-profile-social-link:hover {
        color: #fff;
    }

    html.auto-color .article-title {
        color: #fff;
    }

    html.auto-color .article-excerpt {
        color: var(--color-secondary-text);
    }

    html.auto-color .post-full-image {
        background-color: color-mod(var(--color-darkmode) l(+8%));
    }

    html.auto-color .author-avatar {
        border-color: var(--color-darkmode);
        background-color: color-mod(var(--color-darkmode) l(+8%));
    }

    html.auto-color .author-profile-image {
        opacity: 1;
    }

    html.auto-color .author-profile-image path {
        fill: var(--color-darkmode);
    }

    html.auto-color .article-byline-meta .author-name a {
        color: #fff;
    }

    html.auto-color .no-image .author-social-link a {
        color: rgba(255, 255, 255, 0.75);
    }

    html.auto-color .gh-content > [id] {
        color: rgba(255, 255, 255, 0.9);
    }

    html.auto-color .gh-content pre {
        background: color-mod(var(--color-darkgrey) l(-8%));
    }

    html.auto-color .gh-content :not(pre) > code {
        background: color-mod(var(--color-darkgrey) l(+6%));
        border-color: color-mod(var(--color-darkmode) l(+8%));
        color: var(--color-wash);
    }

    :where(html.auto-color) .gh-content a {
        color: #fff;
    }

    html.auto-color .gh-content strong {
        color: #fff;
    }

    html.auto-color .gh-content em {
        color: #fff;
    }

    html.auto-color .gh-content code {
        color: #fff;
        background: #000;
    }

    html.auto-color hr {
        border-top-color: color-mod(var(--color-darkmode) l(+8%));
    }

    html.auto-color .gh-content hr:after {
        background: color-mod(var(--color-darkmode) l(+8%));
        box-shadow: var(--color-darkmode) 0 0 0 5px;
    }

    html.auto-color figcaption {
        color: rgba(255, 255, 255, 0.6);
    }

    html.auto-color .gh-content table:not(.gist table) td:first-child {
        background-image: linear-gradient(to right, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
    }

    html.auto-color .gh-content table:not(.gist table) td:last-child {
        background-image: linear-gradient(to left, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
    }

    html.auto-color .gh-content table:not(.gist table) th {
        color: rgba(255, 255, 255, 0.85);
        background-color: color-mod(var(--color-darkmode) l(+8%));
    }

    html.auto-color .gh-content table:not(.gist table) th,
    html.auto-color .gh-content table:not(.gist table) td {
        border: color-mod(var(--color-darkmode) l(+8%)) 1px solid;
    }

    html.auto-color .gh-content :is(input, textarea) {
        color: color-mod(var(--color-midgrey) l(-30%));
    }

    html.auto-color .site-archive-header .no-image {
        color: rgba(255, 255, 255, 0.9);
        background: var(--color-darkmode);
    }

    html.auto-color .kg-header-card.kg-style-dark {
        background: color-mod(var(--color-darkgrey) l(-5%));
    }

    html.auto-color .kg-header-card.kg-style-light {
        background: color-mod(var(--color-darkgrey) l(+5%));
    }

    html.auto-color .kg-header-card h2.kg-header-card-header,
    html.auto-color .kg-header-card h3.kg-header-card-subheader {
        color: #fff;
    }

    html.auto-color .footer-cta-title {
        color: #fff;
    }

    @media (max-width: 767px) {
        html.auto-color .gh-head-open #gh-head .gh-head-actions {
            background-color: var(--color-darkmode);
        }
    }
}
.navbar-toggler-icon {
    mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    -webkit-mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    background-color: #fff;
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #e85b31;
  }
  
  #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #e85b31;
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1s linear infinite;
  }
  
  @keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .btn-primary {
    color: #fff;
    background-color: #ed805f;
  }
  .btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
    background-color: #ed805f;
  }

  .site-header-content h1,
.site-header-content p {
    display: none;
}

.social-links .nav-facebook a,
.social-links .nav-github a,
.social-links .nav-instagram a,
.social-links .nav-mastodon a,
.social-links .nav-tiktok a,
.social-links .nav-envelope a,
.social-links .nav-twitter a {
    background: transparent !important;
  font-size: 0 !important;
  margin: 20px 0;
}
.social-links .nav-facebook a::before,
.social-links .nav-github a::before,
.nav-instagram a::before,
.social-links .nav-mastodon a::before,
.social-links .nav-tiktok a::before,
.social-links .nav-envelope a::before,
.social-links .nav-twitter a::before {
  font-family: "Font Awesome 6 Brands";
  display: inline-block;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  margin-right: 20px;
}

.social-links span:first-of-type {
    margin-right: 20px;
}

.social-links .nav-facebook a::before {
    content: "\f09a";
}
.social-links .nav-github a::before {
    content: "\f09b";
}
.social-links .nav-instagram a::before {
    content: "\f16d";
}
.social-links .nav-mastodon a::before {
    content: "\f4f6";
 }
 .social-links .nav-tiktok a::before {
    content: "\e07b";
}
.social-links .nav-twitter a::before {
    content: "\f099";
}
.social-links .nav-envelope a::before {
    content: "\f0e0";
}

#footer .copyright {
    padding: 0;
    margin: 20px 0 0;
}

#footer p {
    margin-top: 20px;
}

#footer .footer-top .footer-links ul a {
    font-weight: bold;
    font-size: 1.1em;
}

#footer .footer-top .footer-links ul a .bx-chevron-right:before {
    vertical-align: middle;
}

.mobile-only {
    display: none;
}

@media only screen and (max-width: 1300px) {
    #header .logo-wrapper {
        left: 50px;
    }
}

@media only screen and (max-width: 991px) {

    body {
        overflow-x: hidden;
        height: 100vh;
        width: 100vw;
    }

    .mobile-only {
        display: list-item;
    } 

    #header {
        top: 0;
        margin-bottom: 40px;
    }

    #header .logo-wrapper {
        left: auto
    }

    #header .logo-wrapper span {
        display: none;
    }

    .site-footer {
        padding-bottom: 40px;
        padding-top: 0;
        margin-top: 0;
    }

    #footer .footer-top .footer-contact {
        display: none;
    }

    .sticky-top {
        display: none;
    }
    
    .c-entry-box--compact, .c-entry-box--compact__image-wrapper, .c-entry-box--compact__body, .hero-post .c-entry-box--compact__image-wrapper {
        display: block;
        width: 100%;
    }
    .c-compact-river__entry, .c-compact-river__entry.pt-5 {
        margin-bottom: 0;
        padding-top: 0 !important;
    }

    section {
        padding: 20px 0;
    }


    .hide-mobile {
        display: none !important;
    }

    .navbar ul {
        left: 0;
        position: relative;
        margin-top: 30px;
        z-index: 400;
    }

    .navbar li {
        z-index: 500;
    }

    .navbar ul li {
        width: calc(100% - 40px);
    }
    .navbar .dropdown ul {
        border-radius: 0;
        box-shadow: none;
        display: none;
        position: static;
        visibility: visible;
        background: transparent;
        padding: 0;
    }

    .navbar .dropdown:hover>ul {
        display: block;
    }

    .navbar .dropdown ul li {
        min-width: auto;
    }

    .navbar .dropdown ul a {
        color: #fff;
    }

    .navbar {
        left: auto;
        padding: .5rem 0;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .bg-light {
        background-color: transparent !important;
    }

    #header .logo img {
        width: 62px;
        transform: none;
    }

    .navbar-expand-lg .navbar-collapse {
        left: 0 !important;
    }

    #header .logo-wrapper {
        right: 5px;
        top: 5px;
        transform: none;
        left: auto;
    }

    .c-entry-box--compact {
        padding-top: 25px;
    }

    .latest-content .c-compact-river__entry:first-of-type {
        padding-top: 0
    }

    .latest-content .c-dynamic-image {
        width: 100%;
    }

    .site-footer .copyright, .site-footer .copyright a {
        display: block;
    }    
}


@media (min-width: 992px){
	.dropdown-menu .dropdown-toggle:after{
		border-top: .3em solid transparent;
	    border-right: 0;
	    border-bottom: .3em solid transparent;
	    border-left: .3em solid;
	}
	.dropdown-menu .dropdown-menu{
		margin-left:0; margin-right: 0;
	}
	.dropdown-menu li{
		position: relative;
	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
}

.navbar-expand-lg .navbar-collapse {
    left: 25px;
    position: relative;
}

.hero-post {
    padding-bottom: 50px;
    margin-bottom: 0;
}

.share-block {
    margin-top: 10px;
    text-align: left;
}
.share-block span {
    display: inline-block;
    font-weight: bold;
    margin-right: 1rem;
    font-size: 2rem;
}
.share-block a {
    display: inline-block;
    transition: all 0.3s;
    margin: 0 0.25rem;
}
.share-block a:hover {
    transform: scale(1.1);
}

.gh-content .share-block a {
    text-decoration: none !important;
}

#footer .footer-top .social-links a {
    font-size: 0;
}

.fa-user:before {
    font-size: 18px;
}

.gh-head-link.gh-portal-close i, .gh-head-link.gh-portal-close i:before {
    font-family: var(--fa-style-family,"Font Awesome 6 Free");
}

.gh-head-link.gh-portal-close i {
    font-size: 0;
}

.gh-head-link.gh-portal-close i:before {
    font-size: 18px;
}

.tag-posts section {
    padding: 20px 0
}

.post .article-header .section-title h2 {
    margin-top: 20px;
}

.home-template .share-block span {
    display: none;
}

.home-template .share-block a {
    margin: 0 0 20px 0
}

.home-template .share-block a svg {
    width: 16px;
    filter: brightness(0%);
    opacity: .5;
    margin-bottom: 10px;
}

.home-template .share-block a:hover svg {
    opacity: 1;
}